USER              PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
tgreen          30087  17.9  1.8  2663980  74760   ??  U     4:26pm   6:08.85 /Applications/MPlayerX.app/Contents/Resources/binaries/x86_64/mplayer -demuxer lavf -msglevel all=-1:global=4:cplayer=4:identify=4 -msgcharset noconv -noconfig all -slave -noflip-hebrew -nodouble -cache 5000 -prefer-ipv4 -osdlevel 0 -sub-fuzziness 1 -ao coreaudio -vo corevideo:shared_buffer:buffer_name=MPlayerX_11E0F0 -slang en,eng,ch,chs,cht,ja,jpn -subpos 100 -subfont-osd-scale 8.0 -subfont-text-scale 8.0 -subfont /Applications/MPlayerX.app/Contents/Resources/wqy-microhei.ttc -subcp UTF-8 -subfont-autoscale 1 -embeddedfonts -overlapsub -lavdopts threads=4 -ass -ass-color FFFFFF00 -ass-font-scale 1.0 -ass-border-color 26 -ass-force-style Default.BorderStyle=1,Default.MarginV=12,Default.Outline=2 -noautosub -volume 24.6 -channels 2 -subid -1 -af scaletempo -nodispclog -font-fblist /System/Library/Fonts/LucidaGrande.ttc,/Library/Fonts/Hiragino Sans GB W3.otf,/Library/Fonts/Arial Unicode.ttf -vf scale -zoom -xy 200 /Volumes/Nifty Drive/Videos/The.Strain.S01E03.HDTV.x264-KILLERS.[VTV].mp4
tgreen           1004   5.1  0.0  2461012   1276 s001  S+    4:56pm   0:00.36 /bin/sh ./hippocrates.sh -v -p -h
tgreen          30043   4.7  1.0  2900012  41616   ??  S     4:26pm   1:47.20 /Applications/MPlayerX.app/Contents/MacOS/MPlayerX
root                1   3.3  0.1  2474288   5112   ??  Ss   Sun09am   7:47.39 /sbin/launchd
_windowserver     103   3.1  0.8  4589388  35488   ??  Ss   Sun09am  82:29.37 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Resources/WindowServer -daemon
_coreaudiod       347   1.3  0.2  2507172   7296   ??  Ss   Sun09am  11:02.73 /usr/sbin/coreaudiod
tgreen            320   1.1  0.0  2471576    992   ??  Ss   Sun09am   3:45.26 /sbin/launchd
tgreen            664   0.6  0.2  2619660   9696   ??  S    Sun09am  42:04.25 /Applications/Transporter Desktop.app/Contents/MacOS/Transporter Desktop
root               14   0.5  0.0  2480580   1304   ??  Ss   Sun09am   5:37.74 /usr/sbin/notifyd
tgreen          32753   0.5  0.6  2591672  23124   ??  S     8:17pm   2:50.78 /Applications/iTerm.app/Contents/MacOS/iTerm
tgreen          32885   0.4  0.1  2462108   4968   ??  Ss    8:17pm   4:16.43 tmux -2 -f /usr/local/Cellar/byobu/5.75/share/byobu/profiles/tmuxrc new-session -n - /usr/local/Cellar/byobu/5.75/bin/byobu-shell
tgreen            653   0.3  0.2  2612688   9584   ??  S    Sun09am  13:11.63 /Applications/Keyboard Maestro.app/Contents/Resources/Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
tgreen            334   0.3  0.6  2805664  24088   ??  S    Sun09am   8:50.43 /Applications/Path Finder.app/Contents/MacOS/Path Finder -psn_0_36873
root               69   0.3  0.1  2641804   3584   ??  Ss   Sun09am   2:53.56 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Support/fseventsd
root             2272   0.2  0.1  2461072   2996 s001  S+    4:56pm   0:00.48 /usr/bin/top -l 5
root               58   0.1  0.3  2668404  12892   ??  Ss   Sun09am   4:58.09 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds
root              220   0.1  0.8  3438704  31904   ??  Us   Sun09am   6:24.85 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mds_stores
tgreen            740   0.1  0.6  4156884  24828   ??  S    Sun09am   2:56.87 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder
tgreen          30088   0.1  0.0  2466820    144   ??  S     4:26pm   0:03.66 /Applications/MPlayerX.app/Contents/Resources/binaries/x86_64/mplayer -demuxer lavf -msglevel all=-1:global=4:cplayer=4:identify=4 -msgcharset noconv -noconfig all -slave -noflip-hebrew -nodouble -cache 5000 -prefer-ipv4 -osdlevel 0 -sub-fuzziness 1 -ao coreaudio -vo corevideo:shared_buffer:buffer_name=MPlayerX_11E0F0 -slang en,eng,ch,chs,cht,ja,jpn -subpos 100 -subfont-osd-scale 8.0 -subfont-text-scale 8.0 -subfont /Applications/MPlayerX.app/Contents/Resources/wqy-microhei.ttc -subcp UTF-8 -subfont-autoscale 1 -embeddedfonts -overlapsub -lavdopts threads=4 -ass -ass-color FFFFFF00 -ass-font-scale 1.0 -ass-border-color 26 -ass-force-style Default.BorderStyle=1,Default.MarginV=12,Default.Outline=2 -noautosub -volume 24.6 -channels 2 -subid -1 -af scaletempo -nodispclog -font-fblist /System/Library/Fonts/LucidaGrande.ttc,/Library/Fonts/Hiragino Sans GB W3.otf,/Library/Fonts/Arial Unicode.ttf -vf scale -zoom -xy 200 /Volumes/Nifty Drive/Videos/The.Strain.S01E03.HDTV.x264-KILLERS.[VTV].mp4
tgreen          45743   0.0  1.2  3778704  49652   ??  Ss    4:33pm   0:04.99 com.apple.WebKit.WebContent
tgreen          39918   0.0  0.0   663012    604   ??  Ss    4:30pm   0:00.27 com.apple.qtkitserver
tgreen          32890   0.0  0.1  2470520   3628   ??  Ss    4:27pm   0:00.04 com.apple.audio.ComponentHelper
tgreen          32889   0.0  0.1  2469452   3280   ??  Ss    4:27pm   0:00.02 com.apple.audio.SandboxHelper
tgreen          32670   0.0  0.5  3658136  19720   ??  Ss    4:27pm   0:02.74 com.apple.WebKit.WebContent
tgreen          31732   0.0  0.4  3767676  15032   ??  Ss    4:27pm   0:06.91 com.apple.WebKit.WebContent
tgreen          29765   0.0  0.0   659308    580   ??  Ss    4:25pm   0:00.10 com.apple.qtkitserver
tgreen          29764   0.0  0.1  2470520   3456   ??  Ss    4:25pm   0:00.05 com.apple.audio.ComponentHelper
tgreen          29763   0.0  0.1  2469452   3104   ??  Ss    4:25pm   0:00.02 com.apple.audio.SandboxHelper
tgreen          28895   0.0  2.3  3798464  95572   ??  Ss    4:25pm   0:29.41 com.apple.WebKit.WebContent
tgreen          25579   0.0  0.2  2513284   7776   ??  Ss    4:22pm   0:00.36 com.apple.MailServiceAgent
tgreen          25547   0.0  0.1  2492196   5620   ??  Ss    4:22pm   0:00.04 com.apple.DataDetectorsDynamicData
tgreen          25345   0.0  0.1  2498020   5872   ??  Ss    4:22pm   0:00.35 com.apple.imdpersistence.IMDPersistenceAgent
tgreen          22684   0.0  0.0   659496    588   ??  Ss    4:21pm   0:00.26 com.apple.qtkitserver
tgreen          22340   0.0  0.1  2470520   3440   ??  Ss    4:21pm   0:00.04 com.apple.audio.ComponentHelper
tgreen          22339   0.0  0.1  2453068   3088   ??  Ss    4:21pm   0:00.02 com.apple.audio.SandboxHelper
tgreen          21532   0.0  0.8  5969376  32940   ??  S     4:20pm   0:11.88 /Applications/Viber.app/Contents/MacOS/Viber ViberModulesHostPath=/Applications/Viber.app/Contents/Versions --vesrion 4.2.1.49 --run /Applications/Viber.app/Contents/Versions/4.2.1.49/Viber.bundle
tgreen          21531   0.0  0.1  2473288   3744   ??  S     4:20pm   0:00.05 /Applications/Viber.app/Contents/MacOS/Viber
tgreen          19050   0.0  2.0  3947180  83812   ??  Ss    4:18pm   0:52.42 com.apple.WebKit.WebContent
root            18094   0.0  0.1  2495500   5072   ??  Ss    4:18pm   0:00.33 /usr/libexec/aosnotifyd
_netbios        18093   0.0  0.0  2469808   1352   ??  SNs   4:18pm   0:00.06 /usr/sbin/netbiosd
tgreen          18083   0.0  0.1  2468904   3048   ??  Ss    4:18pm   0:00.02 com.apple.menuextra.airport.keychainproxy
tgreen          12344   0.0  0.3  2544488  10588   ??  Ss    4:15pm   0:01.49 com.apple.appkit.xpc.openAndSavePanelService
tgreen          12271   0.0  0.2  2577152   8320   ??  Ss    4:15pm   0:01.00 com.apple.ShareKitHelper
tgreen          12237   0.0  0.3  3121820  11312   ??  S     4:15pm   0:13.42 /Applications/Keynote.app/Contents/MacOS/Keynote
tgreen          98517   0.0  0.1  2470028   4328   ??  S     4:10pm   0:00.66 /System/Library/Frameworks/CFNetwork.framework/Versions/A/Support/cookied
tgreen          76188   0.0  0.1  2512412   4924   ??  S     4:00pm   0:00.44 /System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent --launchd
tgreen          89254   0.0  0.1  2496804   3064   ??  Ss    2:18pm   0:00.15 com.apple.InputMethodKit.UserDictionary
tgreen          86415   0.0  0.0  2471824   1180   ??  S     2:17pm   0:00.13 /System/Library/CoreServices/pbs
tgreen          63764   0.0  0.1  2493292   6220   ??  S     2:06pm   0:00.43 /System/Library/PrivateFrameworks/CoreRecents.framework/Versions/A/Support/recentsd
tgreen          24557   0.0  0.1  2496020   4056   ??  S     1:48pm   0:00.65 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd
tgreen           5987   0.0  0.2  2501892   8996   ??  Ss    1:41pm   0:00.61 com.apple.IconServicesAgent
tgreen          81945   0.0  0.0  2495740   1612   ??  S     1:29pm   0:00.18 /System/Library/CoreServices/ScopedBookmarkAgent
root            79601   0.0  0.0  2469284   1432   ??  Ss    1:28pm   0:00.45 sysmond
root            77075   0.0  0.0  2470296    876   ??  Ss    1:27pm   0:00.02 /System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd
root            77074   0.0  0.0  2501272   1412   ??  Ss    1:27pm   0:00.14 /usr/libexec/sandboxd -n PluginProcess -n 
tgreen          72440   0.0  0.1  2497704   5076   ??  S     1:25pm   0:00.95 /System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd
root            69702   0.0  0.0  2461800    224   ??  Ss    1:24pm   0:00.04 /usr/libexec/xpcd
root            69701   0.0  0.1  2469416   3200   ??  Ss    1:24pm   0:00.58 com.apple.CodeSigningHelper
root            64145   0.0  0.0  2469772   1128   ??  Ss    1:22pm   0:00.39 /usr/libexec/systemstatsd
root            62907   0.0  0.0  2469116   1612   ??  Ss    1:21pm   0:00.12 /System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper -launchd
tgreen          62659   0.0  0.0  2468844    940   ??  S     1:21pm   0:00.03 /System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy
tgreen          62658   0.0  0.0  2491880   1660   ??  S     1:21pm   0:00.11 /usr/libexec/WiFiKeychainProxy
tgreen          25504   0.0  0.2  2566424   6856   ??  S     1:04pm   0:31.37 /Applications/iThoughtsX.app/Contents/MacOS/iThoughtsX
tgreen          94077   0.0  0.3  3569680  13656   ??  Ss    9:45am   0:40.82 com.apple.WebKit.Networking
tgreen          94076   0.0  0.6  3803060  26580   ??  S     9:45am   1:36.77 /Applications/Safari.app/Contents/MacOS/Safari
tgreen          78735   0.0  0.0  2493916   1880   ??  S     9:39am   0:01.09 /usr/libexec/secd
tgreen          78692   0.0  0.1  2540728   6032   ??  Ss    9:39am   0:05.59 com.apple.internetaccounts
root            75397   0.0  0.1  2516888   3832   ??  Ss    9:37am   0:03.38 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd system
tgreen          75396   0.0  0.1  2496636   4764   ??  Ss    9:37am   0:02.72 /usr/libexec/xpcd
root            35508   0.0  0.0  2519464    720   ??  Ss    8:17am   0:01.42 /System/Library/Frameworks/CoreMediaIO.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
tgreen          35462   0.0  0.2  3703668  10264   ??  S     8:17am   0:21.26 /Applications/Messages.app/Contents/MacOS/Messages
_spotlight      59612   0.0  0.0  2493080    180   ??  S     7:13am   0:00.07 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker-sizing -c MDSSizingWorker -m com.apple.mdworker.sizing
tgreen          79053   0.0  0.0  2513028   1704   ??  S     9:55pm   0:20.88 /usr/sbin/cfprefsd agent
root            78984   0.0  0.1  2489340   3736   ??  Ss    9:55pm   2:55.84 /usr/sbin/cfprefsd daemon
root            48822   0.0  0.5  2537300  22340   ??  Ss    9:42pm   1:41.52 /usr/sbin/ocspd
tgreen          32888   0.0  0.1  2461656   2428 s002  Ss    8:17pm   0:03.10 /bin/zsh
tgreen          32837   0.0  0.0  2435480     12 s000  S+    8:17pm   0:00.03 tmux -2 -f /usr/local/Cellar/byobu/5.75/share/byobu/profiles/tmuxrc new-session -n - /usr/local/Cellar/byobu/5.75/bin/byobu-shell
tgreen          32757   0.0  0.0  2461656      8 s000  S     8:17pm   0:00.17 -zsh
root            32756   0.0  0.0  2468788      8 s000  Ss    8:17pm   0:00.04 login -fp tgreen
root            22927   0.0  0.0  2468700     88   ??  Ss    6:04pm   0:00.05 /System/Library/PrivateFrameworks/PackageKit.framework/Resources/installd
root            22922   0.0  0.0  2471256    880   ??  Ss    6:04pm   0:00.24 /System/Library/PrivateFrameworks/SoftwareUpdate.framework/Resources/suhelperd
_softwareupdate 22892   0.0  0.1  3674500   2508   ??  Ss    6:04pm   0:15.29 /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated
tgreen          35651   0.0  0.6  3065664  26316   ??  S    Tue01pm   4:10.95 /Applications/OmniFocus.app/Contents/MacOS/OmniFocus
_securityagent  23398   0.0  0.0  2491732    104   ??  S    Tue09am   0:00.33 /usr/sbin/distnoted agent
_securityagent  23396   0.0  0.0  2471392    244   ??  Ss   Tue09am   0:00.22 /sbin/launchd
root            12646   0.0  0.0  2491944     88   ??  Ss   Mon01pm   0:00.08 /System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbstated
tgreen          12641   0.0  0.1  2531036   2372   ??  S    Mon01pm   0:08.84 /System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbagent.app/Contents/MacOS/nbagent
tgreen          35817   0.0  0.0  2491960    348   ??  S    Mon10am   0:00.28 /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/Resources/helpd
tgreen          88188   0.0  0.0   659548    308   ??  Ss   Mon09am   0:00.58 com.apple.qtkitserver
root            12819   0.0  0.0  2469660     36   ??  Ss   Mon07am   0:00.18 /usr/libexec/syspolicyd
_unknown        20047   0.0  0.0  2469348    380   ??  S    Sun08pm   0:00.03 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdflagwriter
_unknown        20045   0.0  0.0  2471392    252   ??  Ss   Sun08pm   0:00.34 /sbin/launchd
tgreen          19775   0.0  0.0  2481464   1860   ??  S    Sun07pm   0:00.59 /System/Library/Frameworks/InputMethodKit.framework/Resources/imklaunchagent
tgreen          19458   0.0  0.0  2478460      4   ??  S    Sun07pm   0:00.01 /System/Library/Frameworks/WebKit.framework/WebKitPluginAgent
tgreen          14148   0.0  0.1  2494728   2100   ??  Ss   Sun04pm   0:06.02 com.apple.geod
tgreen          12783   0.0  0.0  2469432    500   ??  S    Sun03pm   0:00.09 /usr/libexec/USBAgent
tgreen          12782   0.0  0.0  2492228     92   ??  S    Sun03pm   0:00.10 /System/Library/Frameworks/DiskArbitration.framework/Versions/A/Support/DiskArbitrationAgent
tgreen          10246   0.0  0.1  2610684   2580   ??  S    Sun02pm   0:11.37 /Applications/Seil.app/Contents/MacOS/Seil
tgreen           8820   0.0  0.1  2533688   4972   ??  S    Sun02pm   4:29.55 /Applications/Karabiner.app/Contents/Applications/Karabiner_AXNotifier.app/Contents/MacOS/Karabiner_AXNotifier
tgreen           8814   0.0  0.2  2593516   8748   ??  S    Sun02pm   7:54.59 /Applications/Bartender.app/Contents/MacOS/Bartender
tgreen           8796   0.0  0.1  2643512   3816   ??  S    Sun02pm   0:19.51 /Applications/Karabiner.app/Contents/MacOS/Karabiner
tgreen           2559   0.0  0.0  2479924    676   ??  S    Sun11am   0:00.86 /usr/bin/ssh-agent -l
root             2549   0.0  0.0  2469320    296   ??  Ss   Sun11am   0:00.66 /System/Library/Filesystems/AppleShare/check_afp.app/Contents/MacOS/check_afp
tgreen           1400   0.0  0.0  2469304     60   ??  S    Sun09am   0:00.11 /System/Library/PrivateFrameworks/KerberosHelper/Helpers/DiskUnmountWatcher
tgreen           1169   0.0  0.0  2530980   1624   ??  S    Sun09am   0:08.29 /System/Library/PrivateFrameworks/CloudServices.framework/Resources/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert
tgreen            835   0.0  0.0  2505360    412   ??  S    Sun09am   0:06.28 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdflagwriter
root              834   0.0  0.0  2469396     32   ??  S    Sun09am   0:00.04 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdflagwriter
root              832   0.0  0.0  2471392    236   ??  Ss   Sun09am   0:00.42 /sbin/launchd
tgreen            803   0.0  0.0  2530528   1968   ??  S    Sun09am   1:21.64 /Applications/Transporter Desktop.app/Contents/Resources/ConnectedDataRestarter.app/Contents/MacOS/ConnectedDataRestarter -psn_0_368730
tgreen            764   0.0  0.0  2529596   1852   ??  S    Sun09am   0:52.82 /Library/Image Capture/Support/LegacyDeviceDiscoveryHelpers/CIJScannerRegister.app/Contents/MacOS/CIJScannerRegister
tgreen            763   0.0  0.1  2545236   2372   ??  S    Sun09am   0:10.87 /System/Library/Image Capture/Support/Image Capture Extension.app/Contents/MacOS/Image Capture Extension
tgreen            731   0.0  0.1  3610100   3508   ??  S    Sun09am   0:19.70 /Applications/TextExpander.app/Contents/Resources/TextExpander Helper.app/Contents/MacOS/TextExpander Helper -psn_0_319566
root              715   0.0  0.0  2504628   1724   ??  Ss   Sun09am   0:04.15 /Library/PrivilegedHelperTools/com.bourgeoisbits.cloak.cloakd
tgreen            676   0.0  0.1  3572304   4220   ??  S    Sun09am   0:19.02 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeagent
tgreen            669   0.0  0.1  2554560   3960   ??  S    Sun09am   0:17.52 /Applications/Evernote.app/Contents/Library/LoginItems/EvernoteHelper.app/Contents/MacOS/EvernoteHelper
tgreen            666   0.0  0.1  2583056   5564   ??  S    Sun09am   0:43.23 /Applications/Cloak.app/Contents/MacOS/Cloak
tgreen            663   0.0  0.1  2565880   4524   ??  S    Sun09am   0:25.98 /Applications/BlueHarvest.app/Contents/MacOS/BlueHarvest
tgreen            662   0.0  0.1  2535612   2860   ??  S    Sun09am   0:14.86 /Applications/ScreenSharingMenulet.app/Contents/MacOS/ScreenSharingMenulet
tgreen            661   0.0  0.1  2546904   3380   ??  S    Sun09am   0:17.75 /Applications/Clocks.app/Contents/MacOS/Clocks
tgreen            660   0.0  0.1  2570560   3244   ??  S    Sun09am   0:33.71 /Applications/Growl.app/Contents/MacOS/Growl
tgreen            658   0.0  0.1  2648576   5692   ??  S    Sun09am   0:38.61 /Library/PreferencePanes/Hazel.prefPane/Contents/MacOS/HazelHelper.app/Contents/MacOS/HazelHelper
tgreen            656   0.0  0.1  2539712   4480   ??  S    Sun09am   0:35.06 /Applications/Memory Clean.app/Contents/MacOS/Memory Clean
tgreen            655   0.0  2.0  3686164  85492   ??  S    Sun09am  21:54.07 /Applications/LaunchBar.app/Contents/MacOS/LaunchBar
tgreen            654   0.0  0.2  2617684  10484   ??  S    Sun09am   8:55.08 /Applications/Dropzone 3.app/Contents/MacOS/Dropzone 3
tgreen            651   0.0  0.3  3754388  11204   ??  S    Sun09am   0:36.22 /Applications/Cobook.app/Contents/MacOS/Cobook
tgreen            650   0.0  0.4  2672708  15004   ??  S    Sun09am   2:17.92 /Applications/Fantastical.app/Contents/MacOS/Fantastical
tgreen            649   0.0  0.1  3679900   6172   ??  S    Sun09am   0:45.40 /Applications/TextExpander.app/Contents/MacOS/TextExpander
tgreen            645   0.0  0.1  2597188   6164   ??  S    Sun09am   2:32.89 /Applications/Moom.app/Contents/MacOS/Moom
tgreen            644   0.0  0.3  3684384  10760   ??  S    Sun09am   2:32.30 /Applications/PopClip.app/Contents/MacOS/PopClip
tgreen            639   0.0  0.1  3590232   3824   ??  S    Sun09am   2:10.45 /Applications/Flux.app/Contents/MacOS/Flux
tgreen            637   0.0  0.0  2501260   1180   ??  S    Sun09am   0:06.13 /Applications/iTunes.app/Contents/MacOS/iTunesHelper.app/Contents/MacOS/iTunesHelper
tgreen            634   0.0  0.0   655976    712   ??  S    Sun09am   0:07.62 /Users/tgreen/Library/Application Support/Spotify/SpotifyWebHelper
tgreen            633   0.0  0.0  2494128    900   ??  S    Sun09am   0:01.05 /Library/Application Support/iStat Menus 4/iStatMenusAgent
tgreen            617   0.0  0.0  2493040    100   ??  S    Sun09am   0:00.16 /System/Library/CoreServices/SocialPushAgent.app/Contents/MacOS/SocialPushAgent
tgreen            615   0.0  0.0   654640    316   ??  S    Sun09am   0:00.48 /Library/PreferencePanes/NTFSforMacOSX.prefPane/Contents/MacOS/notificator
tgreen            610   0.0  0.1  2546212   2680   ??  S    Sun09am   0:17.42 /Applications/Skitch.app/Contents/Library/LoginItems/J8RPQ294UB.com.skitch.SkitchHelper.app/Contents/MacOS/J8RPQ294UB.com.skitch.SkitchHelper
tgreen            606   0.0  0.2  2636788   6860   ??  S    Sun09am   0:53.27 /Applications/1Password 4.app/Contents/Library/LoginItems/2BUA8C4S2C.com.agilebits.onepassword4-helper.app/Contents/MacOS/2BUA8C4S2C.com.agilebits.onepassword4-helper
_spotlight        603   0.0  0.0  2491732    660   ??  S    Sun09am   0:01.65 /usr/sbin/distnoted agent
_spotlight        599   0.0  0.0  2471392    472   ??  Ss   Sun09am   0:02.10 /sbin/launchd
tgreen            585   0.0  0.0  2530352   1704   ??  S    Sun09am   0:16.56 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
tgreen            407   0.0  0.0  2526800   1664   ??  S    Sun09am   0:01.52 /usr/libexec/lsboxd
tgreen            390   0.0  0.1  2497560   3804   ??  S    Sun09am   0:15.34 /System/Library/PrivateFrameworks/IDSCore.framework/identityservicesd.app/Contents/MacOS/identityservicesd
tgreen            384   0.0  0.1  2501156   3020   ??  S    Sun09am   0:19.54 /System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent
tgreen            382   0.0  0.3  2529744  13108   ??  S    Sun09am   4:47.05 /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent
tgreen            381   0.0  0.0  2514188   1832   ??  S    Sun09am   0:08.13 /System/Library/PrivateFrameworks/MessagesKit.framework/Resources/soagent.app/Contents/MacOS/soagent
tgreen            378   0.0  0.1  2518900   2200   ??  Ss   Sun09am   0:10.21 com.apple.dock.extra
root              377   0.0  0.0  2515912    840   ??  Ss   Sun09am   0:01.38 /usr/sbin/filecoordinationd
tgreen            374   0.0  0.2  2586176   6528   ??  S    Sun09am   0:49.04 /System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter
tgreen            373   0.0  0.1  2493888   2148   ??  S    Sun09am   0:10.29 /usr/sbin/usernoted
tgreen            369   0.0  0.1  2513380   3136   ??  S    Sun09am   0:30.28 /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Support/ubd
tgreen            365   0.0  0.0  2502532    936   ??  S    Sun09am   0:08.76 /usr/libexec/librariand
tgreen            363   0.0  0.1  2501556   2432   ??  S    Sun09am   0:02.90 /usr/libexec/sharingd
tgreen            354   0.0  0.0  2525476   1336   ??  S    Sun09am   0:37.08 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/fontd
tgreen            351   0.0  0.0  2460424     28   ??  S    Sun09am   0:00.05 /usr/sbin/pboard
tgreen            345   0.0  0.4  2603840  15820   ??  S    Sun09am   5:26.12 /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer
tgreen            344   0.0  0.2  2619732   9664   ??  S    Sun09am   2:45.13 /System/Library/CoreServices/Dock.app/Contents/MacOS/Dock
tgreen            340   0.0  1.4  4797168  58684   ??  U    Sun09am  14:01.15 /Applications/Airmail.app/Contents/MacOS/Airmail -psn_0_61455
tgreen            339   0.0  1.9  4150324  80224   ??  S    Sun09am   4:02.80 /Applications/Evernote.app/Contents/MacOS/Evernote -psn_0_57358
tgreen            331   0.0  0.4  4123496  15212   ??  S    Sun09am   9:59.85 /Applications/Reeder.app/Contents/MacOS/Reeder -psn_0_28679
tgreen            325   0.0  0.4  2506068  16424   ??  S    Sun09am   4:31.21 /usr/sbin/distnoted agent
tgreen            324   0.0  0.1  2507640   3392   ??  S    Sun09am   0:27.35 /usr/libexec/UserEventAgent (Aqua)
root              322   0.0  0.0  2492488    388   ??  Ss   Sun09am   0:01.99 /usr/libexec/securityd_service
root              309   0.0  0.0  2470352    304   ??  Ss   Sun09am   3:20.62 /usr/sbin/racoon -D
root              263   0.0  0.0  2534776   1280   ??  Ss   Sun09am   0:22.51 /usr/libexec/gkbisd
root              245   0.0  0.4  2690720  17968   ??  Ss   Sun09am   3:29.42 /usr/libexec/ApplicationFirewall/socketfilterfw
root              243   0.0  0.0  2469232    404   ??  Ss   Sun09am   0:13.66 /usr/libexec/pacemaker -b -e 0.0001 -a 10
root              242   0.0  0.0  2468724    256   ??  Ss   Sun09am   0:00.28 /sbin/SystemStarter
root              239   0.0  0.0  2444064    192   ??  Ss   Sun09am   0:00.80 /usr/sbin/cron
root              238   0.0  0.0  2480892    968   ??  Ss   Sun09am   0:01.57 /usr/sbin/cupsd -l
root              237   0.0  0.0  2469104    316   ??  Ss   Sun09am   0:01.26 /usr/sbin/ntpd -c /private/etc/ntp-restrict.conf -n -g -p /var/run/ntpd.pid -f /var/db/ntp.drift
root              236   0.0  0.0  2491812    676   ??  Ss   Sun09am   0:03.12 /usr/libexec/usbd
root              234   0.0  0.0  2469232    372   ??  Ss   Sun09am   0:00.96 /usr/libexec/networkd_privileged
_networkd         231   0.0  0.1  2472392   5088   ??  Ss   Sun09am   0:21.25 /usr/libexec/networkd
root              230   0.0  0.0  2535120     84   ??  Ss   Sun09am   0:01.24 /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer
root               90   0.0  0.0  2590240    884   ??  Ss   Sun09am   2:46.16 /Library/Application Support/iStat Menus 4/iStatMenusDaemon
nobody             88   0.0  0.0  2508672    764   ??  Ss   Sun09am   0:07.41 /usr/local/bin/fitbitd
root               87   0.0  0.0  2501816   1812   ??  Ss   Sun09am  14:20.93 /Applications/Leap Motion.app/Contents/MacOS/leapd
root               85   0.0  0.0  2495700   1572   ??  Ss   Sun09am   0:57.78 /usr/libexec/airportd
root               83   0.0  0.1  2494384   2988   ??  Ss   Sun09am   0:13.64 /System/Library/PrivateFrameworks/ApplePushService.framework/apsd
root               82   0.0  0.0  2469340    332   ??  Ss   Sun09am   0:00.38 autofsd
root               81   0.0  0.0  2495244   1548   ??  Ss   Sun09am   0:10.71 /usr/sbin/awacsd
root               79   0.0  0.0  2492648    952   ??  Ss   Sun09am   0:05.50 /usr/sbin/blued
_appleevents       76   0.0  0.0  2493308   1568   ??  Ss   Sun09am   0:05.04 /System/Library/CoreServices/appleeventsd --server
root               75   0.0  0.2  2507676   6500   ??  Ss   Sun09am   5:37.60 /System/Library/CoreServices/launchservicesd
root               71   0.0  0.0  2432796     20   ??  Ss   Sun09am   0:00.04 /sbin/dynamic_pager -F /private/var/vm/swapfile
root               68   0.0  0.0  2470296   1272   ??  Ss   Sun09am   7:42.83 /usr/libexec/hidd
root               66   0.0  0.0  2469660    376   ??  Ss   Sun09am   0:00.54 /System/Library/PrivateFrameworks/Heimdal.framework/Helpers/kdc
root               65   0.0  0.0  2468804     20   ??  Ss   Sun09am   0:00.20 /usr/sbin/KernelEventAgent
_locationd         64   0.0  0.3  2556468  10544   ??  Ss   Sun09am   1:03.95 /usr/libexec/locationd
root               63   0.0  0.0  2468732    128   ??  Ss   Sun09am   0:00.22 /System/Library/CoreServices/logind
tgreen             62   0.0  0.1  2590680   6092   ??  Ss   Sun09am   0:54.91 /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow console
_mdnsresponder     59   0.0  0.1  2495428   3772   ??  Ss   Sun09am   1:23.41 /usr/sbin/mDNSResponder
root               57   0.0  0.2  2518812   6872   ??  Ss   Sun09am   4:11.18 /System/Library/CoreServices/backupd.bundle/Contents/Resources/mtmd
root               56   0.0  0.2  2524704   9164   ??  Ss   Sun09am   4:18.70 /System/Library/CoreServices/backupd.bundle/Contents/Resources/mtmfs --tcp --resvport --listen localhost --oneshot --noportmap --nobrowse
root               51   0.0  0.0  2544448    548   ??  Ss   Sun09am   0:03.85 /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond
root               49   0.0  0.0  2468748   1136   ??  Ss   Sun09am   0:02.69 /System/Library/CoreServices/SleepServicesD
root               46   0.0  0.0  2469256    320   ??  Ss   Sun09am   0:00.35 /usr/libexec/stackshot -t
_usbmuxd           43   0.0  0.0  2480596    520   ??  Ss   Sun09am   0:02.14 /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd -launchd
root               42   0.0  0.0  2477196    848   ??  SNs  Sun09am   0:03.02 /usr/libexec/warmd
root               34   0.0  0.1  2528480   3808   ??  Ss   Sun09am   0:52.63 /System/Library/CoreServices/coreservicesd
root               29   0.0  0.1  2496048   2772   ??  Ss   Sun09am   0:05.60 com.apple.authd
root               22   0.0  0.1  2493240   4968   ??  Ss   Sun09am   5:43.91 /usr/libexec/opendirectoryd
root               21   0.0  0.0  2494352   1420   ??  Us   Sun09am   0:51.65 /usr/sbin/distnoted daemon
root               19   0.0  0.1  2496480   2744   ??  Ss   Sun09am   1:59.12 /usr/libexec/configd
root               18   0.0  0.0  2482208   1164   ??  Ss   Sun09am   1:06.37 /usr/sbin/syslogd
root               17   0.0  0.0  2469344    948   ??  Ss   Sun09am   1:15.33 /usr/libexec/diskarbitrationd
root               16   0.0  0.0  2491864   1216   ??  Ss   Sun09am   0:19.83 /System/Library/CoreServices/powerd.bundle/powerd
root               15   0.0  0.1  2495064   3356   ??  Ss   Sun09am   0:54.62 /usr/sbin/securityd -i
root               13   0.0  0.1  2496320   2916   ??  Ss   Sun09am   3:47.80 /usr/libexec/taskgated -s
root               12   0.0  0.1  2497140   4960   ??  Ss   Sun09am   0:19.00 /usr/libexec/kextd
root               11   0.0  0.1  2495112   3640   ??  Ss   Sun09am   0:28.31 /usr/libexec/UserEventAgent (System)
root             2725   0.0  0.0  2432956    764 s001  R+    4:56pm   0:00.00 /bin/ps auxww
root             8832   0.0  0.0        0      0   ??  Z    Sun02pm   0:00.00 (sh)
tgreen           2722   0.0  0.0  2442580   1128   ??  R     4:56pm   0:00.01 /bin/sh /usr/local/bin/byobu-status tmux_right
tgreen           2719   0.0  0.0  2443604   1140   ??  R     4:56pm   0:00.01 /bin/sh /usr/local/bin/byobu-status tmux_left
tgreen           2710   0.0  0.0  2434388   1136 s001  S+    4:56pm   0:00.01 /bin/sh /Users/tgreen/Dropbox/bin/hippocrates/bin/checks/1_unix_health_system_processes /Users/tgreen/Dropbox/bin/hippocrates/data/manual/2014/07/30/detritus/201407301656_detritus_manual_unix_1_unix_health_system_processes
root             2235   0.0  0.1  2452812   4344   ??  Ss    4:56pm   0:00.01 /Library/PrivilegedHelperTools/com.connecteddata.CDHelperApp
tgreen           2015   0.0  0.1  2462024   2944 s005  S+    4:56pm   0:00.07 vi 1_unix_performance_netstat-a 1_unix_performance_netstat-rn
_spotlight       1469   0.0  0.2  2495876   6396   ??  SN    4:56pm   0:00.11 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
_spotlight       1468   0.0  0.2  2495876   6360   ??  SN    4:56pm   0:00.12 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
_spotlight       1467   0.0  0.2  2496476   8480   ??  SN    4:56pm   0:00.15 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
tgreen          99960   0.0  0.1  2474456   5656   ??  SN    4:56pm   0:00.07 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
_spotlight      99727   0.0  0.2  2495876   6520   ??  SN    4:56pm   0:00.16 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
tgreen          98366   0.0  0.3  2530752  10916   ??  S     4:55pm   0:00.16 /System/Library/CoreServices/System Events.app/Contents/MacOS/System Events
root            97890   0.0  0.0  2469996   1816   ??  S     4:55pm   0:00.03 /usr/sbin/pcscd -f
tgreen          95137   0.0  0.2  2494636   8440   ??  Ss    4:54pm   0:00.44 com.apple.iCloudHelper
tgreen          88278   0.0  0.2  2518352   9464   ??  S     4:51pm   0:00.22 /System/Library/Input Methods/PressAndHold.app/Contents/MacOS/PressAndHold
tgreen          86359   0.0  0.1  2461656   4380 s005  Ss    4:50pm   0:00.41 /bin/zsh
tgreen          79992   0.0  0.1  2461656   3392 s004  Ss+   4:47pm   0:00.33 /bin/zsh
tgreen          66574   0.0  0.1  2461656   3636 s001  Ss    4:41pm   0:00.51 /bin/zsh
tgreen          64626   0.0  0.0  2462024   1136 s002  S+    4:41pm   0:00.10 vi todo.md
