Routing tables

Internet:
Destination        Gateway            Flags        Refs      Use   Netif Expire
default            192.168.1.1        UGSc           16        0     en0
127                127.0.0.1          UCS             0        0     lo0
127.0.0.1          127.0.0.1          UH              6   433081     lo0
169.254            link#4             UCS             0        0     en0
192.168.1          link#4             UCS             3        0     en0
192.168.1.1        84:db:2f:43:9:6    UHLWIir        17      852     en0   1163
192.168.1.5        link#4             UHRLWI          0        8     en0
192.168.1.76       127.0.0.1          UHS             0        0     lo0
192.168.1.255      ff:ff:ff:ff:ff:ff  UHLWbI          0       23     en0

Internet6:
Destination                             Gateway                         Flags         Netif Expire
::1                                     ::1                             UHL             lo0
fd4a:beb7:5104:4303:8a1f:a1ff:fe29:e021 fd57:6efd:f477:cd53:a0fe:79be:c122:3c5 UGHS          utun0
fd57:6efd:f477:cd53::/64                fe80::a0fe:79be:c122:3c5%utun0  Uc            utun0
fd57:6efd:f477:cd53:a0fe:79be:c122:3c5  link#8                          UHL             lo0
fd8d:2375:e748:ef2c:2a37:37ff:fe3f:aa7a fd57:6efd:f477:cd53:a0fe:79be:c122:3c5 UGHS          utun0
fe80::%lo0/64                           fe80::1%lo0                     UcI             lo0
fe80::1%lo0                             link#1                          UHLI            lo0
fe80::%en0/64                           link#4                          UCI             en0
fe80::204:edff:feb2:a2c0%en0            0:4:ed:b2:a2:c0                 UHLWIr          en0
fe80::9284:dff:feef:d85c%en0            90:84:d:ef:d8:5c                UHLWI           en0
fe80::ba8d:12ff:fe08:e578%en0           b8:8d:12:8:e5:78                UHLI            lo0
fe80::%utun0/64                         fe80::a0fe:79be:c122:3c5%utun0  UcI           utun0
fe80::a0fe:79be:c122:3c5%utun0          link#8                          UHLI            lo0
ff01::%lo0/32                           ::1                             UmCI            lo0
ff01::%en0/32                           link#4                          UmCI            en0
ff01::%utun0/32                         fe80::a0fe:79be:c122:3c5%utun0  UmCI          utun0
ff02::%lo0/32                           ::1                             UmCI            lo0
ff02::%en0/32                           link#4                          UmCI            en0
ff02::%utun0/32                         fe80::a0fe:79be:c122:3c5%utun0  UmCI          utun0
