Active Internet connections (including servers)
Proto Recv-Q Send-Q  Local Address          Foreign Address        (state)    
tcp4       0    326  detritus.home.49379    ec2-107-23-112-1.https ESTABLISHED
tcp4       0     37  detritus.home.49378    ec2-107-23-112-1.https FIN_WAIT_1 
tcp4       0      0  detritus.home.49329    channel-proxy-sh.https ESTABLISHED
tcp4       0     23  detritus.home.49305    17.158.28.43.https     LAST_ACK   
tcp4       0      0  detritus.home.49294    pa-in-f108.1e100.imaps ESTABLISHED
tcp4       0      0  detritus.home.65218    pd-in-f109.1e100.imaps ESTABLISHED
tcp4       0      0  detritus.home.65023    li77-169.members.http  CLOSE_WAIT 
tcp4       0      0  detritus.home.65018    li77-169.members.http  CLOSE_WAIT 
tcp4       0      0  detritus.home.65002    68.232.44.121.http     CLOSE_WAIT 
tcp4       0      0  detritus.home.64995    pa-in-f109.1e100.imaps ESTABLISHED
tcp4       0      0  detritus.home.64885    ec2-54-235-83-21.https ESTABLISHED
tcp4       0      0  localhost.30666        *.*                    LISTEN     
tcp4       0      0  detritus.home.64791    bos-m014a-new-rd.https ESTABLISHED
tcp4       0      0  detritus.home.64751    17.132.254.13.5223     ESTABLISHED
tcp4       0      0  localhost.6263         localhost.61516        ESTABLISHED
tcp4       0      0  localhost.61516        localhost.6263         ESTABLISHED
tcp4       0      0  192.168.1.34.57529     ec2-54-225-164-1.https ESTABLISHED
tcp46      0      0  *.56816                *.*                    CLOSED     
tcp4       0      0  192.168.1.34.56816     17.158.28.43.https     ESTABLISHED
tcp4       0      0  *.63630                *.*                    CLOSED     
tcp4       0      0  *.49381                *.*                    LISTEN     
tcp4       0      0  *.49361                *.*                    LISTEN     
tcp4       0      0  192.168.1.34.49316     31-222-176-29.st.http  CLOSE_WAIT 
tcp6       0      0  localhost.23053        *.*                    LISTEN     
tcp4       0      0  localhost.23053        *.*                    LISTEN     
tcp6       0      0  localhost.6263         *.*                    LISTEN     
tcp4       0      0  localhost.6263         *.*                    LISTEN     
tcp6       0      0  localhost.6258         *.*                    LISTEN     
tcp4       0      0  localhost.6258         *.*                    LISTEN     
tcp4       0      0  localhost.4380         *.*                    LISTEN     
tcp4       0      0  localhost.4370         *.*                    LISTEN     
tcp6       0      0  fd57:6efd:f477:c.4488  *.*                    LISTEN     
tcp4       0      0  localhost.49153        localhost.1023         ESTABLISHED
tcp4       0      0  localhost.1023         localhost.49153        ESTABLISHED
tcp4       0      0  localhost.49153        *.*                    LISTEN     
tcp4       0      0  localhost.49152        *.*                    LISTEN     
tcp4       0      0  *.kerberos             *.*                    LISTEN     
tcp6       0      0  *.kerberos             *.*                    LISTEN     
tcp4       0      0  localhost.6437         *.*                    LISTEN     
tcp4       0      0  localhost.6439         *.*                    LISTEN     
tcp4       0      0  localhost.6438         *.*                    LISTEN     
tcp4       0      0  *.ssh                  *.*                    LISTEN     
tcp6       0      0  *.ssh                  *.*                    LISTEN     
tcp4       0      0  localhost.ipp          *.*                    LISTEN     
tcp6       0      0  localhost.ipp          *.*                    LISTEN     
tcp4       0      0  *.rfb                  *.*                    LISTEN     
tcp6       0      0  *.rfb                  *.*                    LISTEN     
tcp4       0      0  localhost.63074        *.*                    LISTEN     
udp4       0      0  *.52247                *.*                               
udp4       0      0  *.55818                *.*                               
udp4       0      0  *.61230                *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  localhost.51686        localhost.51686                   
udp4       0      0  detritus.home.ntp      *.*                               
udp6       0      0  detritus.local.ntp     *.*                               
udp6       0      0  *.61044                *.*                               
udp4       0      0  *.61044                *.*                               
udp6       0      0  *.51467                *.*                               
udp4       0      0  *.51467                *.*                               
udp6       0      0  *.50975                *.*                               
udp4       0      0  *.50975                *.*                               
udp6       0      0  *.62118                *.*                               
udp4       0      0  *.62118                *.*                               
udp6       0      0  *.60578                *.*                               
udp4       0      0  *.60578                *.*                               
udp6       0      0  *.52000                *.*                               
udp4       0      0  *.52000                *.*                               
udp6       0      0  *.63207                *.*                               
udp4       0      0  *.63207                *.*                               
udp46      0      0  *.*                    *.*                               
udp4       0      0  all-systems.mcas.5350  *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  detritus.home.ipsec-ms *.*                               
udp4       0      0  detritus.home.isakmp   *.*                               
udp6       0      0  detritus.local.ipsec-m *.*                               
udp6       0      0  detritus.local.isakmp  *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp6       0      0  localhost.ipsec-ms     *.*                               
udp6       0      0  localhost.isakmp       *.*                               
udp6       0      0  localhost.ipsec-ms     *.*                               
udp6       0      0  localhost.isakmp       *.*                               
udp6       0      0  fe80::a0fe:79be:.ipsec *.*                               
udp6       0      0  fe80::a0fe:79be:.isakm *.*                               
udp6       0      0  fd57:6efd:f477:c.ipsec *.*                               
udp6       0      0  fd57:6efd:f477:c.isakm *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp4       0      0  detritus.home.63695    124-170-211-204..61047            
udp46      0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp6       0      0  fd57:6efd:f477:c.ntp   *.*                               
udp6       0      0  fe80::a0fe:79be:.ntp   *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  localhost.ipsec-msft   *.*                               
udp4       0      0  localhost.isakmp       *.*                               
udp6       0      0  localhost.ntp          *.*                               
udp4       0      0  localhost.ntp          *.*                               
udp6       0      0  localhost.ntp          *.*                               
udp6       0      0  *.ntp                  *.*                               
udp4       0      0  *.ntp                  *.*                               
udp46      0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp4       0      0  *.kerberos             *.*                               
udp6       0      0  *.kerberos             *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp6       0      0  *.mdns                 *.*                               
udp4       0      0  *.mdns                 *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.netbios-dgm          *.*                               
udp4       0      0  *.netbios-ns           *.*                               
icm6       0      0  *.*                    *.*                               
Active LOCAL (UNIX) domain sockets
Address          Type   Recv-Q Send-Q            Inode             Conn             Refs          Nextref Addr
9e272bcff2d8065f stream      0      0                0 9e272bcfeea1a52f                0                0
9e272bcfeea1a52f stream      0      0                0 9e272bcff2d8065f                0                0
9e272bcff154797f stream      0      0                0 9e272bcff044b52f                0                0 /var/run/mDNSResponder
9e272bcff044b52f stream      0      0                0 9e272bcff154797f                0                0
9e272bcff044ca47 stream      0      0                0 9e272bcff1acb65f                0                0
9e272bcff1acb65f stream      0      0                0 9e272bcff044ca47                0                0
9e272bcfeba59277 stream      0      0                0 9e272bcff02eb52f                0                0
9e272bcff02eb52f stream      0      0                0 9e272bcfeba59277                0                0
9e272bcff09e3727 stream      0      0                0 9e272bcff044ad5f                0                0
9e272bcff044ad5f stream      0      0                0 9e272bcff09e3727                0                0
9e272bcfef32d407 stream      0      0                0 9e272bcfea4ef26f                0                0
9e272bcfea4ef26f stream      0      0                0 9e272bcfef32d407                0                0
9e272bcff3e58277 stream      0      0                0 9e272bcfebabcb07                0                0
9e272bcfebabcb07 stream      0      0                0 9e272bcff3e58277                0                0
9e272bcfeaaa497f stream      0      0 9e272bcff0bc8e4f                0                0                0 /var/run/pcscd.comm
9e272bcfed6f5b6f stream      0      0                0 9e272bcff1acadc7                0                0 /private/var/run/cupsd
9e272bcff1acadc7 stream      0      0                0 9e272bcfed6f5b6f                0                0
9e272bcff1ac9337 stream      0      0                0 9e272bcfeaaa3dc7                0                0
9e272bcfeaaa3dc7 stream      0      0                0 9e272bcff1ac9337                0                0
9e272bcff1aca147 stream      0      0                0 9e272bcfeab5965f                0                0 /var/run/mDNSResponder
9e272bcfeab5965f stream      0      0                0 9e272bcff1aca147                0                0
9e272bcff044b917 stream      0      0                0 9e272bcff1ac9977                0                0 /var/run/mDNSResponder
9e272bcff1ac9977 stream      0      0                0 9e272bcff044b917                0                0
9e272bcff1aca2d7 stream      0      0                0 9e272bcff1aca917                0                0
9e272bcff1aca917 stream      0      0                0 9e272bcff1aca2d7                0                0
9e272bcfebabca3f stream      0      0                0 9e272bcff044aeef                0                0 /var/run/mDNSResponder
9e272bcff044aeef stream      0      0                0 9e272bcfebabca3f                0                0
9e272bcfeaaa3917 stream      0      0                0 9e272bcff1547c9f                0                0
9e272bcff1547c9f stream      0      0                0 9e272bcfeaaa3917                0                0
9e272bcfed6f4a3f stream      0      0                0 9e272bcfeba598b7                0                0
9e272bcfeba598b7 stream      0      0                0 9e272bcfed6f4a3f                0                0
9e272bcfebb4f20f stream      0      0                0 9e272bcff3e572d7                0                0
9e272bcff3e572d7 stream      0      0                0 9e272bcfebb4f20f                0                0
9e272bcff1acb407 stream      0      0                0 9e272bcff1ac9eef                0                0
9e272bcff1ac9eef stream      0      0                0 9e272bcff1acb407                0                0
9e272bcfeaaa2c97 stream      0      0                0 9e272bcfed6f52d7                0                0
9e272bcfed6f52d7 stream      0      0                0 9e272bcfeaaa2c97                0                0
9e272bcff1065c9f stream      0      0                0 9e272bcff2d80c9f                0                0
9e272bcff2d80c9f stream      0      0                0 9e272bcff1065c9f                0                0
9e272bcff02ea1a7 stream      0      0                0 9e272bcfeba58f57                0                0
9e272bcfeba58f57 stream      0      0                0 9e272bcff02ea1a7                0                0
9e272bcff02eaa3f stream      0      0                0 9e272bcff3e588b7                0                0
9e272bcff3e588b7 stream      0      0                0 9e272bcff02eaa3f                0                0
9e272bcff044aa3f stream      0      0                0 9e272bcfeab5852f                0                0
9e272bcfeab5852f stream      0      0                0 9e272bcff044aa3f                0                0
9e272bcfeba5933f stream      0      0                0 9e272bcff10654cf                0                0 /var/run/mDNSResponder
9e272bcff10654cf stream      0      0                0 9e272bcfeba5933f                0                0
9e272bcff044c727 stream      0      0                0 9e272bcff1acb597                0                0
9e272bcff1acb597 stream      0      0                0 9e272bcff044c727                0                0
9e272bcfebabeb0f stream      0      0                0 9e272bcfeaaa2e27                0                0
9e272bcfeaaa2e27 stream      0      0                0 9e272bcfebabeb0f                0                0
9e272bcfeea1a917 stream      0      0                0 9e272bcfeea1a787                0                0
9e272bcfeea1a787 stream      0      0                0 9e272bcfeea1a917                0                0
9e272bcff044ab07 stream      0      0                0 9e272bcfeaaa3cff                0                0
9e272bcfeaaa3cff stream      0      0                0 9e272bcff044ab07                0                0
9e272bcfeaaa4a47 stream      0      0                0 9e272bcfebb5001f                0                0 /var/run/mDNSResponder
9e272bcfebb5001f stream      0      0                0 9e272bcfeaaa4a47                0                0
9e272bcff1065d67 stream      0      0                0 9e272bcff02ebb6f                0                0
9e272bcff02ebb6f stream      0      0                0 9e272bcff1065d67                0                0
9e272bcfebabd52f stream      0      0                0 9e272bcff3e57f57                0                0
9e272bcff3e57f57 stream      0      0                0 9e272bcfebabd52f                0                0
9e272bcfeea19fb7 stream      0      0                0 9e272bcfeab5933f                0                0 /tmp/launchd-320.v1zCMN/sock
9e272bcfeab5933f stream      0      0                0 9e272bcfeea19fb7                0                0
9e272bcff10658b7 stream      0      0                0 9e272bcfebb50e2f                0                0 /var/run/mDNSResponder
9e272bcfebb50e2f stream      0      0                0 9e272bcff10658b7                0                0
9e272bcff044ce2f stream      0      0 9e272bcfee774d5f                0                0                0 /var/folders/69/mbtsl8v97js1v9qx7bs0wqxc0000gn/T/qtsingleapp-Viber-0-1f5
9e272bcfeaaa3147 stream      0      0                0 9e272bcfebb4e1a7                0                0
9e272bcfebb4e1a7 stream      0      0                0 9e272bcfeaaa3147                0                0
9e272bcfeab573ff stream      0      0                0 9e272bcff1064f57                0                0 /var/run/mDNSResponder
9e272bcff1064f57 stream      0      0                0 9e272bcfeab573ff                0                0
9e272bcff044b9df stream      0      0                0 9e272bcff02ebcff                0                0
9e272bcff02ebcff stream      0      0                0 9e272bcff044b9df                0                0
9e272bcff1547e2f stream      0      0                0 9e272bcfeab57337                0                0 /var/run/mDNSResponder
9e272bcfeab57337 stream      0      0                0 9e272bcff1547e2f                0                0
9e272bcff044c0e7 stream      0      0                0 9e272bcfeaaa2017                0                0
9e272bcfeaaa2017 stream      0      0                0 9e272bcff044c0e7                0                0
9e272bcfeab586bf stream      0      0                0 9e272bcff1aca07f                0                0
9e272bcff1aca07f stream      0      0                0 9e272bcfeab586bf                0                0
9e272bcff3e58d67 stream      0      0                0 9e272bcfebb4e8af                0                0
9e272bcfebb4e8af stream      0      0                0 9e272bcff3e58d67                0                0
9e272bcff3e57787 stream      0      0                0 9e272bcfeba58917                0                0
9e272bcfeba58917 stream      0      0                0 9e272bcff3e57787                0                0
9e272bcfeab59277 stream      0      0                0 9e272bcff3e5739f                0                0
9e272bcff3e5739f stream      0      0                0 9e272bcfeab59277                0                0
9e272bcff044a657 stream      0      0                0 9e272bcff3e57aa7                0                0
9e272bcff3e57aa7 stream      0      0                0 9e272bcff044a657                0                0
9e272bcff2d807ef stream      0      0                0 9e272bcfebabddc7                0                0
9e272bcfebabddc7 stream      0      0                0 9e272bcff2d807ef                0                0
9e272bcfeea197e7 stream      0      0                0 9e272bcfebb50597                0                0
9e272bcfebb50597 stream      0      0                0 9e272bcfeea197e7                0                0
9e272bcff1acaf57 stream      0      0                0 9e272bcff106597f                0                0
9e272bcff106597f stream      0      0                0 9e272bcff1acaf57                0                0
9e272bcff2d80407 stream      0      0                0 9e272bcfeaaa23ff                0                0
9e272bcfeaaa23ff stream      0      0                0 9e272bcff2d80407                0                0
9e272bcfeaaa2a3f stream      0      0                0 9e272bcff044c97f                0                0
9e272bcff044c97f stream      0      0                0 9e272bcfeaaa2a3f                0                0
9e272bcfeea19a3f stream      0      0                0 9e272bcff3e57cff                0                0
9e272bcff3e57cff stream      0      0                0 9e272bcfeea19a3f                0                0
9e272bcfeab59bd7 stream      0      0                0 9e272bcff1547bd7                0                0
9e272bcff1547bd7 stream      0      0                0 9e272bcfeab59bd7                0                0
9e272bcfeba59d67 stream      0      0                0 9e272bcfebb4e017                0                0
9e272bcfebb4e017 stream      0      0                0 9e272bcfeba59d67                0                0
9e272bcff044bb6f stream      0      0                0 9e272bcff3e57e8f                0                0
9e272bcff3e57e8f stream      0      0                0 9e272bcff044bb6f                0                0
9e272bcff3e5865f stream      0      0                0 9e272bcfed6f4017                0                0
9e272bcfed6f4017 stream      0      0                0 9e272bcff3e5865f                0                0
9e272bcfea4ef8af stream      0      0                0 9e272bcff044a337                0                0
9e272bcff044a337 stream      0      0                0 9e272bcfea4ef8af                0                0
9e272bcfeaaa433f stream      0      0                0 9e272bcfebb4e0df                0                0
9e272bcfebb4e0df stream      0      0                0 9e272bcfeaaa433f                0                0
9e272bcff1065727 stream      0      0                0 9e272bcfed6f601f                0                0
9e272bcfed6f601f stream      0      0                0 9e272bcff1065727                0                0
9e272bcfebabc017 stream      0      0                0 9e272bcfebabc0df                0                0
9e272bcfebabc0df stream      0      0                0 9e272bcfebabc017                0                0
9e272bcff09e3e2f stream      0      0                0 9e272bcfed6f5dc7                0                0
9e272bcfed6f5dc7 stream      0      0                0 9e272bcff09e3e2f                0                0
9e272bcfeaaa44cf stream      0      0                0 9e272bcfeaaa4597                0                0
9e272bcfeaaa4597 stream      0      0                0 9e272bcfeaaa44cf                0                0
9e272bcfef32d01f stream      0      0                0 9e272bcff1aca6bf                0                0
9e272bcff1aca6bf stream      0      0                0 9e272bcfef32d01f                0                0
9e272bcfef32cf57 stream      0      0                0 9e272bcff1ac97e7                0                0
9e272bcff1ac97e7 stream      0      0                0 9e272bcfef32cf57                0                0
9e272bcfef32d97f stream      0      0                0 9e272bcff1065407                0                0 /var/run/mDNSResponder
9e272bcff1065407 stream      0      0                0 9e272bcfef32d97f                0                0
9e272bcfeea1b277 stream      0      0                0 9e272bcfeea1926f                0                0
9e272bcfeea1926f stream      0      0                0 9e272bcfeea1b277                0                0
9e272bcff3e5833f stream      0      0                0 9e272bcfeaaa2fb7                0                0
9e272bcfeaaa2fb7 stream      0      0                0 9e272bcff3e5833f                0                0
9e272bcff3e5784f stream      0      0                0 9e272bcfeaaa307f                0                0
9e272bcfeaaa307f stream      0      0                0 9e272bcff3e5784f                0                0
9e272bcfeab59d67 stream      0      0                0 9e272bcff2d7ff57                0                0 /var/run/mDNSResponder
9e272bcff2d7ff57 stream    159      0                0 9e272bcfeab59d67                0                0
9e272bcff044ac97 stream      0      0                0 9e272bcff15471af                0                0
9e272bcff15471af stream      0      0                0 9e272bcff044ac97                0                0
9e272bcff2d7fb6f stream      0      0                0 9e272bcff044cb0f                0                0
9e272bcff044cb0f stream      0      0                0 9e272bcff2d7fb6f                0                0
9e272bcff02eabcf stream      0      0                0 9e272bcfeea1958f                0                0 /tmp/launchd-320.v1zCMN/sock
9e272bcfeea1958f stream      0      0                0 9e272bcff02eabcf                0                0
9e272bcfeab57c97 stream      0      0                0 9e272bcff044a8af                0                0
9e272bcff044a8af stream      0      0                0 9e272bcfeab57c97                0                0
9e272bcfeaaa3467 stream      0      0                0 9e272bcff1065bd7                0                0
9e272bcff1065bd7 stream      0      0                0 9e272bcfeaaa3467                0                0
9e272bcfebabc977 stream      0      0                0 9e272bcff044a977                0                0
9e272bcff044a977 stream      0      0                0 9e272bcfebabc977                0                0
9e272bcff1acacff stream      0      0 9e272bcfef774e4f                0                0                0 /private/var/folders/69/mbtsl8v97js1v9qx7bs0wqxc0000gn/T/tmux-501/default
9e272bcff1ac8f4f stream      0      0                0 9e272bcff02ebdc7                0                0
9e272bcff02ebdc7 stream      0      0                0 9e272bcff1ac8f4f                0                0
9e272bcfeab59c9f stream      0      0                0 9e272bcfeaaa28af                0                0
9e272bcfeaaa28af stream      0      0                0 9e272bcfeab59c9f                0                0
9e272bcff1aca84f stream      0      0                0 9e272bcfeea1ac37                0                0
9e272bcfeea1ac37 stream      0      0                0 9e272bcff1aca84f                0                0
9e272bcff3e58a47 stream      0      0                0 9e272bcff044be8f                0                0 /var/run/mDNSResponder
9e272bcff044be8f stream      0      0                0 9e272bcff3e58a47                0                0
9e272bcff2d7e0df stream      0      0                0 9e272bcff2d7ed5f                0                0 /var/run/mDNSResponder
9e272bcff2d7ed5f stream      0      0                0 9e272bcff2d7e0df                0                0
9e272bcfef32dbd7 stream      0      0                0 9e272bcff02ea017                0                0 /var/run/mDNSResponder
9e272bcff02ea017 stream      0      0                0 9e272bcfef32dbd7                0                0
9e272bcff044c33f stream      0      0                0 9e272bcff044a3ff                0                0
9e272bcff044a3ff stream      0      0                0 9e272bcff044c33f                0                0
9e272bcff1aca39f stream      0      0                0 9e272bcff1acaaa7                0                0
9e272bcff1acaaa7 stream      0      0                0 9e272bcff1aca39f                0                0
9e272bcff1acbbd7 stream      0      0                0 9e272bcff1065597                0                0
9e272bcff1065597 stream      0      0                0 9e272bcff1acbbd7                0                0
9e272bcff3e575f7 stream      0      0                0 9e272bcfef32d0e7                0                0 /tmp/launchd-320.v1zCMN/sock
9e272bcfef32d0e7 stream      0      0                0 9e272bcff3e575f7                0                0
9e272bcfed6f5e8f stream      0      0                0 9e272bcff1065b0f                0                0 /var/run/mDNSResponder
9e272bcff1065b0f stream      0      0                0 9e272bcfed6f5e8f                0                0
9e272bcff1547727 stream      0      0                0 9e272bcff1ac94c7                0                0 /var/run/mDNSResponder
9e272bcff1ac94c7 stream      0      0                0 9e272bcff1547727                0                0
9e272bcff02ea71f stream      0      0                0 9e272bcfeab56f4f                0                0 /var/run/mDNSResponder
9e272bcfeab56f4f stream      0      0                0 9e272bcff02ea71f                0                0
9e272bcfebb4eeef stream      0      0                0 9e272bcff02eb84f                0                0 /var/run/mDNSResponder
9e272bcff02eb84f stream      0      0                0 9e272bcfebb4eeef                0                0
9e272bcff02ea7e7 stream      0      0                0 9e272bcff1ac9bcf                0                0 /var/run/mDNSResponder
9e272bcff1ac9bcf stream      0      0                0 9e272bcff02ea7e7                0                0
9e272bcff02eafb7 stream      0      0                0 9e272bcfeaaa32d7                0                0 /var/run/mDNSResponder
9e272bcfeaaa32d7 stream      0      0                0 9e272bcff02eafb7                0                0
9e272bcfeab5901f stream      0      0                0 9e272bcfeab590e7                0                0 /var/run/mDNSResponder
9e272bcfeab590e7 stream      0      0                0 9e272bcfeab5901f                0                0
9e272bcff02ea58f stream      0      0                0 9e272bcfeaaa271f                0                0 /var/run/mDNSResponder
9e272bcfeaaa271f stream      0      0                0 9e272bcff02ea58f                0                0
9e272bcff2d7f147 stream      0      0                0 9e272bcfebabc657                0                0 /var/run/mDNSResponder
9e272bcfebabc657 stream      0      0                0 9e272bcff2d7f147                0                0
9e272bcfef32dd67 stream      0      0                0 9e272bcff02eaeef                0                0
9e272bcff02eaeef stream      0      0                0 9e272bcfef32dd67                0                0
9e272bcff02ea3ff stream      0      0 9e272bcff48bad5f                0                0                0 /tmp/launchd-23396.GNLvdT/sock
9e272bcfebb5097f stream      0      0                0 9e272bcfef32d8b7                0                0
9e272bcfef32d8b7 stream      0      0                0 9e272bcfebb5097f                0                0
9e272bcff09e365f stream      0      0                0 9e272bcff15478b7                0                0
9e272bcff15478b7 stream      0      0                0 9e272bcff09e365f                0                0
9e272bcff02ea337 stream      0      0                0 9e272bcfebb4e26f                0                0 /var/run/mDNSResponder
9e272bcfebb4e26f stream      0      0                0 9e272bcff02ea337                0                0
9e272bcfef32dc9f stream      0      0                0 9e272bcfeba5884f                0                0
9e272bcfeba5884f stream      0      0                0 9e272bcfef32dc9f                0                0
9e272bcfeea1b727 stream      0      0                0 9e272bcfeaaa47ef                0                0
9e272bcfeaaa47ef stream      0      0                0 9e272bcfeea1b727                0                0
9e272bcff09e3bd7 stream      0      0                0 9e272bcff1acba47                0                0 /var/run/mDNSResponder
9e272bcff1acba47 stream      0      0                0 9e272bcff09e3bd7                0                0
9e272bcff154701f stream      0      0                0 9e272bcff02eb147                0                0
9e272bcff02eb147 stream      0      0                0 9e272bcff154701f                0                0
9e272bcff09e38b7 stream      0      0                0 9e272bcfeaaa4727                0                0 /tmp/launchd-320.v1zCMN/sock
9e272bcfeaaa4727 stream      0      0                0 9e272bcff09e38b7                0                0
9e272bcff09e3a47 stream      0      0                0 9e272bcfef32da47                0                0 /var/tmp/com.bjango.ismd.socket
9e272bcfef32da47 stream      0      0                0 9e272bcff09e3a47                0                0
9e272bcfeaaa3f57 stream      0      0                0                0                0                0
9e272bcff1546f57 stream      0      0                0 9e272bcff02ebaa7                0                0 /tmp/launchd-320.v1zCMN/sock
9e272bcff02ebaa7 stream      0      0                0 9e272bcff1546f57                0                0
9e272bcff1acae8f stream      0      0                0 9e272bcff1ac9a3f                0                0 /var/run/mDNSResponder
9e272bcff1ac9a3f stream      0      0                0 9e272bcff1acae8f                0                0
9e272bcff044a017 stream      0      0                0                0                0                0
9e272bcff1065a47 stream      0      0                0 9e272bcff02eb2d7                0                0
9e272bcff02eb2d7 stream      0      0                0 9e272bcff1065a47                0                0
9e272bcff1ac9b07 stream      0      0 9e272bcff8a8fd5f                0                0                0 /tmp/launchd-20045.Yy0lMq/sock
9e272bcfed6f59df stream      0      0                0 9e272bcff09e3d67                0                0 /tmp/launchd-320.v1zCMN/sock
9e272bcff09e3d67 stream      0      0                0 9e272bcfed6f59df                0                0
9e272bcff1acb33f stream      0      0                0 9e272bcfeab591af                0                0
9e272bcfeab591af stream      0      0                0 9e272bcff1acb33f                0                0
9e272bcff02eb5f7 stream      0      0                0 9e272bcff1acb277                0                0 /tmp/launchd-320.v1zCMN/sock
9e272bcff1acb277 stream      0      0                0 9e272bcff02eb5f7                0                0
9e272bcff1065e2f stream      0      0                0 9e272bcff1ac9d5f                0                0
9e272bcff1ac9d5f stream      0      0                0 9e272bcff1065e2f                0                0
9e272bcfebabd467 stream      0      0                0 9e272bcfeea1bc9f                0                0 /tmp/launchd-320.v1zCMN/sock
9e272bcfeea1bc9f stream      0      0                0 9e272bcfebabd467                0                0
9e272bcff02ea8af stream      0      0                0 9e272bcff02e9f4f                0                0
9e272bcff02e9f4f stream      0      0                0 9e272bcff02ea8af                0                0
9e272bcff1acb8b7 stream      0      0                0 9e272bcff02ead5f                0                0 /tmp/launchd-320.v1zCMN/sock
9e272bcff02ead5f stream      0      0                0 9e272bcff1acb8b7                0                0
9e272bcfeea193ff stream      0      0                0 9e272bcff044bcff                0                0
9e272bcff044bcff stream      0      0                0 9e272bcfeea193ff                0                0
9e272bcff2d80bd7 stream      0      0                0 9e272bcff09e333f                0                0
9e272bcff09e333f stream      0      0                0 9e272bcff2d80bd7                0                0
9e272bcff09e3597 stream      0      0                0 9e272bcfeea19b07                0                0 /tmp/launchd-320.v1zCMN/sock
9e272bcfeea19b07 stream      0      0                0 9e272bcff09e3597                0                0
9e272bcfebb4f84f stream      0      0                0                0                0                0
9e272bcfeab571a7 stream      0      0                0 9e272bcfeab5726f                0                0 /tmp/launchd-320.v1zCMN/sock
9e272bcfeab5726f stream      0      0                0 9e272bcfeab571a7                0                0
9e272bcff1ac926f stream      0      0                0 9e272bcff1ac971f                0                0 /tmp/launchd-320.v1zCMN/sock
9e272bcff1ac971f stream      0      0                0 9e272bcff1ac926f                0                0
9e272bcff1acbc9f stream      0      0                0 9e272bcff2d7e017                0                0
9e272bcff2d7e017 stream      0      0                0 9e272bcff1acbc9f                0                0
9e272bcfed6f426f stream      0      0                0 9e272bcfeab58b6f                0                0
9e272bcfeab58b6f stream      0      0                0 9e272bcfed6f426f                0                0
9e272bcfeab59a47 stream      0      0                0 9e272bcfeab570df                0                0
9e272bcfeab570df stream      0      0                0 9e272bcfeab59a47                0                0
9e272bcfebabd9df stream      0      0                0 9e272bcfebb4ed5f                0                0
9e272bcfebb4ed5f stream      0      0                0 9e272bcfebabd9df                0                0
9e272bcff1acbd67 stream      0      0                0 9e272bcfeab5839f                0                0
9e272bcfeab5839f stream      0      0                0 9e272bcff1acbd67                0                0
9e272bcfeaaa226f stream      0      0                0 9e272bcfeab58467                0                0
9e272bcfeab58467 stream      0      0                0 9e272bcfeaaa226f                0                0
9e272bcfeaaa258f stream      0      0 9e272bcfef69ad5f                0                0                0 /tmp/launchd-832.MeTxYU/sock
9e272bcfeaaa2d5f stream      0      0                0 9e272bcfeaaa48b7                0                0 /var/run/mDNSResponder
9e272bcfeaaa48b7 stream      0      0                0 9e272bcfeaaa2d5f                0                0
9e272bcfeab574c7 stream      0      0 9e272bcfead73c6f                0                0                0 /var/folders/69/mbtsl8v97js1v9qx7bs0wqxc0000gn/T/ics763
9e272bcfeab5758f stream      0      0                0 9e272bcfeab57657                0                0 /var/run/mDNSResponder
9e272bcfeab57657 stream      0      0                0 9e272bcfeab5758f                0                0
9e272bcfeab5771f stream      0      0                0 9e272bcfeab577e7                0                0 /var/run/mDNSResponder
9e272bcfeab577e7 stream      0      0                0 9e272bcfeab5771f                0                0
9e272bcfeab57977 stream      0      0                0 9e272bcfeab578af                0                0 /var/run/mDNSResponder
9e272bcfeab578af stream      0      0                0 9e272bcfeab57977                0                0
9e272bcfeab57a3f stream      0      0                0 9e272bcfeab57b07                0                0 /tmp/launchd-320.v1zCMN/sock
9e272bcfeab57b07 stream      0      0                0 9e272bcfeab57a3f                0                0
9e272bcfeab5807f stream      0      0                0 9e272bcfeab58147                0                0 /var/run/mDNSResponder
9e272bcfeab58147 stream      0      0                0 9e272bcfeab5807f                0                0
9e272bcfeab57fb7 stream      0      0                0 9e272bcfeab57eef                0                0 /var/run/mDNSResponder
9e272bcfeab57eef stream      0      0                0 9e272bcfeab57fb7                0                0
9e272bcfeaaa2657 stream      0      0                0 9e272bcfeea19337                0                0 /var/run/mDNSResponder
9e272bcfeea19337 stream      0      0                0 9e272bcfeaaa2657                0                0
9e272bcfeab57d5f stream      0      0                0 9e272bcfeab57e27                0                0 /var/run/mDNSResponder
9e272bcfeab57e27 stream      0      0                0 9e272bcfeab57d5f                0                0
9e272bcfeab58e8f stream      0      0                0 9e272bcfeab58f57                0                0 /var/run/mDNSResponder
9e272bcfeab58f57 stream      0      0                0 9e272bcfeab58e8f                0                0
9e272bcfeab594cf stream      0      0                0 9e272bcfeab59597                0                0 /var/tmp/launchd/sock
9e272bcfeab59597 stream      0      0                0 9e272bcfeab594cf                0                0
9e272bcff2d7eeef stream      0      0                0 9e272bcff2d7ebcf                0                0
9e272bcff2d7ebcf stream      0      0                0 9e272bcff2d7eeef                0                0
9e272bcff2d7e8af stream      0      0                0 9e272bcff2d7e58f                0                0 /var/run/com.bourgeoisbits.cloak.cloakd.socket
9e272bcff2d7e58f stream      0      0                0 9e272bcff2d7e8af                0                0
9e272bcfeaaa4bd7 stream      0      0 9e272bcfeeede21f                0                0                0 /var/folders/69/mbtsl8v97js1v9qx7bs0wqxc0000gn/T/cloak.management.666
9e272bcfeaaa3c37 stream      0      0                0 9e272bcfeaaa40e7                0                0 /var/run/mDNSResponder
9e272bcfeaaa40e7 stream      0      0                0 9e272bcfeaaa3c37                0                0
9e272bcfeaaa4d67 stream      0      0                0 9e272bcff2d804cf                0                0 /var/run/mDNSResponder
9e272bcff2d804cf stream      0      0                0 9e272bcfeaaa4d67                0                0
9e272bcfeaaa24c7 stream      0      0                0 9e272bcfeaaa2337                0                0
9e272bcfeaaa2337 stream      0      0                0 9e272bcfeaaa24c7                0                0
9e272bcff2d7f5f7 stream      0      0                0 9e272bcff2d7ee27                0                0
9e272bcff2d7ee27 stream      0      0                0 9e272bcff2d7f5f7                0                0
9e272bcfeaaa2bcf stream      0      0                0 9e272bcfebb5065f                0                0 /var/run/usbmuxd
9e272bcfebb5065f stream      0      0                0 9e272bcfeaaa2bcf                0                0
9e272bcfeaaa401f stream      0      0                0 9e272bcfeaaa3e8f                0                0 /tmp/launchd-320.v1zCMN/sock
9e272bcfeaaa3e8f stream      0      0                0 9e272bcfeaaa401f                0                0
9e272bcfeaaa41af stream      0      0                0 9e272bcfeaaa4277                0                0
9e272bcfeaaa4277 stream      0      0                0 9e272bcfeaaa41af                0                0
9e272bcff2d7e657 stream      0      0                0 9e272bcff2d7e71f                0                0
9e272bcff2d7e71f stream      0      0                0 9e272bcff2d7e657                0                0
9e272bcff2d7f2d7 stream      0      0                0 9e272bcff2d7f39f                0                0
9e272bcff2d7f39f stream      0      0                0 9e272bcff2d7f2d7                0                0
9e272bcff2d8097f stream      0      0                0 9e272bcff2d80a47                0                0
9e272bcff2d80a47 stream      0      0                0 9e272bcff2d8097f                0                0
9e272bcff2d80597 stream      0      0 9e272bcfea8cdf4f                0                0                0 /tmp/launchd-599.CXr7KK/sock
9e272bcff2d7f84f stream      0      0                0 9e272bcff2d7f917                0                0 /var/tmp/launchd/sock
9e272bcff2d7f917 stream      0      0                0 9e272bcff2d7f84f                0                0
9e272bcfed6f665f stream      0      0                0 9e272bcfed6f6597                0                0 /var/run/mDNSResponder
9e272bcfed6f6597 stream      0      0                0 9e272bcfed6f665f                0                0
9e272bcff044a1a7 stream      0      0                0                0                0                0
9e272bcff044b07f stream      0      0                0 9e272bcff044b147                0                0 /var/run/mDNSResponder
9e272bcff044b147 stream      0      0                0 9e272bcff044b07f                0                0
9e272bcff044b20f stream      0      0                0 9e272bcff044b2d7                0                0 /var/run/mDNSResponder
9e272bcff044b2d7 stream      0      0                0 9e272bcff044b20f                0                0
9e272bcfeba573ff stream      0      0                0 9e272bcfeba574c7                0                0 /var/run/mDNSResponder
9e272bcfeba574c7 stream      0      0                0 9e272bcfeba573ff                0                0
9e272bcff044b467 stream      0      0                0 9e272bcff044b39f                0                0 /var/run/mDNSResponder
9e272bcff044b39f stream      0      0                0 9e272bcff044b467                0                0
9e272bcff044c407 stream      0      0                0 9e272bcff044c4cf                0                0
9e272bcff044c4cf stream      0      0                0 9e272bcff044c407                0                0
9e272bcfeea19bcf stream      0      0                0 9e272bcfeea19c97                0                0 /var/run/mDNSResponder
9e272bcfeea19c97 stream      0      0                0 9e272bcfeea19bcf                0                0
9e272bcfeea1a20f stream      0      0                0 9e272bcfeea1a2d7                0                0
9e272bcfeea1a2d7 stream      0      0                0 9e272bcfeea1a20f                0                0
9e272bcfeea1a84f stream      0      0                0 9e272bcfeea1ab6f                0                0
9e272bcfeea1ab6f stream      0      0                0 9e272bcfeea1a84f                0                0
9e272bcfeea1acff stream      0      0                0 9e272bcfeea1ae8f                0                0
9e272bcfeea1ae8f stream      0      0                0 9e272bcfeea1acff                0                0
9e272bcfeea1adc7 stream      0      0 9e272bcfeeda8a8f                0                0                0 /var/folders/69/mbtsl8v97js1v9qx7bs0wqxc0000gn/T/icssuis501
9e272bcfeea1b01f stream      0      0                0 9e272bcfeea1af57                0                0
9e272bcfeea1af57 stream      0      0                0 9e272bcfeea1b01f                0                0
9e272bcfeea1b407 stream      0      0                0 9e272bcfeea1b4cf                0                0 /tmp/launchd-320.v1zCMN/sock
9e272bcfeea1b4cf stream      0      0                0 9e272bcfeea1b407                0                0
9e272bcfeea1b97f stream      0      0                0 9e272bcfeea1b8b7                0                0
9e272bcfeea1b8b7 stream      0      0                0 9e272bcfeea1b97f                0                0
9e272bcfeea1bb0f stream      0      0                0 9e272bcfeea1ba47                0                0
9e272bcfeea1ba47 stream      0      0                0 9e272bcfeea1bb0f                0                0
9e272bcfeea1bd67 stream      0      0                0 9e272bcfeea1be2f                0                0
9e272bcfeea1be2f stream      0      0                0 9e272bcfeea1bd67                0                0
9e272bcfed6f41a7 stream      0      0                0 9e272bcfed6f40df                0                0
9e272bcfed6f40df stream      0      0                0 9e272bcfed6f41a7                0                0
9e272bcfed6f458f stream      0      0                0 9e272bcfed6f4657                0                0 /var/run/mDNSResponder
9e272bcfed6f4657 stream      0      0                0 9e272bcfed6f458f                0                0
9e272bcfed6f471f stream      0      0                0 9e272bcfed6f47e7                0                0 /var/run/mDNSResponder
9e272bcfed6f47e7 stream      0      0                0 9e272bcfed6f471f                0                0
9e272bcfed6f4977 stream      0      0                0 9e272bcfed6f48af                0                0 /var/run/mDNSResponder
9e272bcfed6f48af stream      0      0                0 9e272bcfed6f4977                0                0
9e272bcfed6f4c97 stream      0      0                0 9e272bcfed6f4bcf                0                0
9e272bcfed6f4bcf stream      0      0                0 9e272bcfed6f4c97                0                0
9e272bcfed6f4d5f stream      0      0                0 9e272bcfed6f4e27                0                0
9e272bcfed6f4e27 stream      0      0                0 9e272bcfed6f4d5f                0                0
9e272bcfed6f5147 stream      0      0                0 9e272bcfed6f4eef                0                0 /tmp/launchd-320.v1zCMN/sock
9e272bcfed6f4eef stream      0      0                0 9e272bcfed6f5147                0                0
9e272bcfed6f552f stream      0      0                0 9e272bcfed6f5467                0                0
9e272bcfed6f5467 stream      0      0                0 9e272bcfed6f552f                0                0
9e272bcfed6f584f stream      0      0                0 9e272bcfed6f5787                0                0
9e272bcfed6f5787 stream      0      0                0 9e272bcfed6f584f                0                0
9e272bcfed6f5cff stream      0      0                0 9e272bcfed6f5c37                0                0
9e272bcfed6f5c37 stream      0      0                0 9e272bcfed6f5cff                0                0
9e272bcfed6f61af stream      0      0                0 9e272bcfed6f5f57                0                0
9e272bcfed6f5f57 stream      0      0                0 9e272bcfed6f61af                0                0
9e272bcfed6f64cf stream      0      0                0 9e272bcfed6f6277                0                0
9e272bcfed6f6277 stream      0      0                0 9e272bcfed6f64cf                0                0
9e272bcfed6f6407 stream      0      0                0 9e272bcfebb4e977                0                0
9e272bcfebb4e977 stream      0      0                0 9e272bcfed6f6407                0                0
9e272bcfed6f6727 stream      0      0                0 9e272bcfed6f633f                0                0
9e272bcfed6f633f stream      0      0                0 9e272bcfed6f6727                0                0
9e272bcfebb4ee27 stream      0      0                0 9e272bcfebb4e71f                0                0
9e272bcfebb4e71f stream      0      0                0 9e272bcfebb4ee27                0                0
9e272bcfebb4ea3f stream      0      0 9e272bcfee1e8d5f                0                0                0 /tmp/launch-iVV5FO/Listeners
9e272bcfebb4e657 stream      0      0 9e272bcfee1c8f4f                0                0                0 /tmp/launch-PySXde/Render
9e272bcfebb4eb07 stream      0      0 9e272bcfee1c912f                0                0                0 /var/tmp/filesystemui.socket
9e272bcfebb4ec97 stream      0      0                0 9e272bcfebb4e4c7                0                0
9e272bcfebb4e4c7 stream      0      0                0 9e272bcfebb4ec97                0                0
9e272bcfebb4e7e7 stream      0      0 9e272bcfee14e3ff                0                0                0 /tmp/launchd-320.v1zCMN/sock
9e272bcfeba59407 stream      0      0                0 9e272bcfed6f697f                0                0
9e272bcfed6f697f stream      0      0                0 9e272bcfeba59407                0                0
9e272bcfed6f6bd7 stream      0      0                0 9e272bcfed6f6a47                0                0 /var/run/mDNSResponder
9e272bcfed6f6a47 stream      0      0                0 9e272bcfed6f6bd7                0                0
9e272bcfed6f6e2f stream      0      0                0 9e272bcfebb4df4f                0                0 /var/run/mDNSResponder
9e272bcfebb4df4f stream      0      0                0 9e272bcfed6f6e2f                0                0
9e272bcfebb4f07f stream      0      0                0 9e272bcfebb4efb7                0                0
9e272bcfebb4efb7 stream      0      0                0 9e272bcfebb4f07f                0                0
9e272bcfebabceef stream      0      0                0 9e272bcfebabc26f                0                0 /var/run/mDNSResponder
9e272bcfebabc26f stream      0      0                0 9e272bcfebabceef                0                0
9e272bcfebabd39f stream      0      0                0 9e272bcfebabdb6f                0                0 /var/run/mDNSResponder
9e272bcfebabdb6f stream      0      0                0 9e272bcfebabd39f                0                0
9e272bcfeba58787 stream      0      0                0 9e272bcfeba585f7                0                0 /var/tmp/launchd/sock
9e272bcfeba585f7 stream      0      0                0 9e272bcfeba58787                0                0
9e272bcfeba57fb7 stream      0      0                0 9e272bcfeba57c97                0                0 /var/run/mDNSResponder
9e272bcfeba57c97 stream      0      0                0 9e272bcfeba57fb7                0                0
9e272bcfeba57337 stream      0      0                0 9e272bcfeba57017                0                0
9e272bcfeba57017 stream      0      0                0 9e272bcfeba57337                0                0
9e272bcfebabee2f stream      0      0                0 9e272bcfebabe7ef                0                0
9e272bcfebabe7ef stream      0      0                0 9e272bcfebabee2f                0                0
9e272bcfebabe65f stream      0      0                0 9e272bcfebabe33f                0                0
9e272bcfebabe33f stream      0      0                0 9e272bcfebabe65f                0                0
9e272bcfebabde8f stream      0      0                0 9e272bcfebabe1af                0                0 /var/run/mDNSResponder
9e272bcfebabe1af stream      0      0                0 9e272bcfebabde8f                0                0
9e272bcfebabd6bf stream      0      0                0 9e272bcfebabd84f                0                0
9e272bcfebabd84f stream      0      0                0 9e272bcfebabd6bf                0                0
9e272bcfebabd20f stream      0      0                0 9e272bcfebabc8af                0                0
9e272bcfebabc8af stream      0      0                0 9e272bcfebabd20f                0                0
9e272bcfebabcbcf stream      0      0                0 9e272bcfebabc58f                0                0
9e272bcfebabc58f stream      0      0                0 9e272bcfebabcbcf                0                0
9e272bcfebb4ff57 stream      0      0                0 9e272bcfebb4fdc7                0                0
9e272bcfebb4fdc7 stream      0      0                0 9e272bcfebb4ff57                0                0
9e272bcfebb4faa7 stream      0      0                0 9e272bcfebb4f787                0                0 /var/run/mDNSResponder
9e272bcfebb4f787 stream      0      0                0 9e272bcfebb4faa7                0                0
9e272bcfebb4f5f7 stream      0      0                0 9e272bcfeba597ef                0                0
9e272bcfeba597ef stream      0      0                0 9e272bcfebb4f5f7                0                0
9e272bcfeba5965f stream      0      0                0 9e272bcfea4ef017                0                0
9e272bcfea4ef017 stream      0      0                0 9e272bcfeba5965f                0                0
9e272bcfeba58b6f stream      0      0                0 9e272bcfeba58e8f                0                0
9e272bcfeba58e8f stream      0      0                0 9e272bcfeba58b6f                0                0
9e272bcfeba594cf stream      0      0                0 9e272bcfeba591af                0                0
9e272bcfeba591af stream      0      0                0 9e272bcfeba594cf                0                0
9e272bcfeba586bf stream      0      0                0 9e272bcfeba5839f                0                0
9e272bcfeba5839f stream      0      0                0 9e272bcfeba586bf                0                0
9e272bcfeba5820f stream      0      0                0 9e272bcfebabed67                0                0 /var/run/mDNSResponder
9e272bcfebabed67 stream      0      0                0 9e272bcfeba5820f                0                0
9e272bcfeba56f4f stream      0      0                0 9e272bcfeba57bcf                0                0
9e272bcfeba57bcf stream      0      0                0 9e272bcfeba56f4f                0                0
9e272bcfeba5997f stream      0      0                0 9e272bcfebabdaa7                0                0 /var/run/mDNSResponder
9e272bcfebabdaa7 stream      0      0                0 9e272bcfeba5997f                0                0
9e272bcfebabea47 stream      0      0 9e272bcfec793e4f                0                0                0 /var/tmp/com.bjango.ismd.socket
9e272bcfebb5033f stream      0      0                0 9e272bcfebabe727                0                0
9e272bcfebabe727 stream      0      0                0 9e272bcfebb5033f                0                0
9e272bcfeba5758f stream      0      0                0 9e272bcfeba59c9f                0                0
9e272bcfeba59c9f stream      0      0                0 9e272bcfeba5758f                0                0
9e272bcfebb4fb6f stream      0      0                0 9e272bcfebb4fc37                0                0
9e272bcfebb4fc37 stream      0      0                0 9e272bcfebb4fb6f                0                0
9e272bcfebb501af stream      0      0                0 9e272bcfebb50277                0                0
9e272bcfebb50277 stream      0      0                0 9e272bcfebb501af                0                0
9e272bcfebb507ef stream      0      0                0 9e272bcfebb508b7                0                0
9e272bcfebb508b7 stream      0      0                0 9e272bcfebb507ef                0                0
9e272bcfebb50c9f stream      0      0                0 9e272bcfebb50d67                0                0
9e272bcfebb50d67 stream      0      0                0 9e272bcfebb50c9f                0                0
9e272bcfebabc337 stream      0      0                0 9e272bcfebabc3ff                0                0
9e272bcfebabc3ff stream      0      0                0 9e272bcfebabc337                0                0
9e272bcfebabcc97 stream      0      0                0 9e272bcfebabcd5f                0                0
9e272bcfebabcd5f stream      0      0                0 9e272bcfebabcc97                0                0
9e272bcfebabcfb7 stream      0      0                0 9e272bcfebabd07f                0                0
9e272bcfebabd07f stream      0      0                0 9e272bcfebabcfb7                0                0
9e272bcfebabdc37 stream      0      0                0 9e272bcfebabdcff                0                0
9e272bcfebabdcff stream      0      0                0 9e272bcfebabdc37                0                0
9e272bcfebabdf57 stream      0      0                0 9e272bcfebabe01f                0                0
9e272bcfebabe01f stream      0      0                0 9e272bcfebabdf57                0                0
9e272bcfebabe407 stream      0      0                0 9e272bcfebabe4cf                0                0
9e272bcfebabe4cf stream      0      0                0 9e272bcfebabe407                0                0
9e272bcfebabe8b7 stream      0      0                0 9e272bcfebabe97f                0                0
9e272bcfebabe97f stream      0      0                0 9e272bcfebabe8b7                0                0
9e272bcfebabebd7 stream      0      0                0 9e272bcfebabec9f                0                0
9e272bcfebabec9f stream      0      0                0 9e272bcfebabebd7                0                0
9e272bcfeba5771f stream      0      0                0 9e272bcfeba577e7                0                0
9e272bcfeba577e7 stream      0      0                0 9e272bcfeba5771f                0                0
9e272bcfeba57a3f stream      0      0                0 9e272bcfeba57b07                0                0
9e272bcfeba57b07 stream      0      0                0 9e272bcfeba57a3f                0                0
9e272bcfeba57d5f stream      0      0                0 9e272bcfeba57e27                0                0
9e272bcfeba57e27 stream      0      0                0 9e272bcfeba57d5f                0                0
9e272bcfeba5807f stream      0      0                0 9e272bcfeba58147                0                0
9e272bcfeba58147 stream      0      0                0 9e272bcfeba5807f                0                0
9e272bcfeba589df stream      0      0                0 9e272bcfeba58aa7                0                0
9e272bcfeba58aa7 stream      0      0                0 9e272bcfeba589df                0                0
9e272bcfeba5901f stream      0      0                0 9e272bcfeba590e7                0                0
9e272bcfeba590e7 stream      0      0                0 9e272bcfeba5901f                0                0
9e272bcfeba59b0f stream      0      0                0 9e272bcfeba59bd7                0                0
9e272bcfeba59bd7 stream      0      0                0 9e272bcfeba59b0f                0                0
9e272bcfeba59e2f stream      0      0                0 9e272bcfea4eef4f                0                0
9e272bcfea4eef4f stream      0      0                0 9e272bcfeba59e2f                0                0
9e272bcfea4ef3ff stream      0      0                0 9e272bcfea4ef337                0                0
9e272bcfea4ef337 stream      0      0                0 9e272bcfea4ef3ff                0                0
9e272bcfea4ef4c7 stream      0      0                0 9e272bcfea4ef657                0                0
9e272bcfea4ef657 stream      0      0                0 9e272bcfea4ef4c7                0                0
9e272bcfea4ef58f stream      0      0 9e272bcfeb413b7f                0                0                0 /var/run/pppconfd
9e272bcfea4efb07 stream      0      0                0 9e272bcfea4efa3f                0                0
9e272bcfea4efa3f stream      0      0                0 9e272bcfea4efb07                0                0
9e272bcfea4efc97 stream      0      0                0 9e272bcfea4efbcf                0                0
9e272bcfea4efbcf stream      0      0                0 9e272bcfea4efc97                0                0
9e272bcfea4effb7 stream      0      0                0 9e272bcfea4efeef                0                0 /var/tmp/launchd/sock
9e272bcfea4efeef stream      0      0                0 9e272bcfea4effb7                0                0
9e272bcfea4f0147 stream      0      0                0 9e272bcfea4f007f                0                0
9e272bcfea4f007f stream      0      0                0 9e272bcfea4f0147                0                0
9e272bcfea4f02d7 stream      0      0                0 9e272bcfea4f020f                0                0
9e272bcfea4f020f stream      0      0                0 9e272bcfea4f02d7                0                0
9e272bcfea4f0467 stream      0      0                0 9e272bcfea4f039f                0                0
9e272bcfea4f039f stream      0      0                0 9e272bcfea4f0467                0                0
9e272bcfea4f05f7 stream      0      0                0 9e272bcfea4f052f                0                0
9e272bcfea4f052f stream      0      0                0 9e272bcfea4f05f7                0                0
9e272bcfea4f06bf stream      0      0                0 9e272bcfea4f0787                0                0
9e272bcfea4f0787 stream      0      0                0 9e272bcfea4f06bf                0                0
9e272bcfea4f0dc7 stream      0      0                0 9e272bcfea4f084f                0                0 /var/tmp/launchd/sock
9e272bcfea4f084f stream      0      0                0 9e272bcfea4f0dc7                0                0
9e272bcfea4f09df stream      0      0                0 9e272bcfea4f0917                0                0
9e272bcfea4f0917 stream      0      0                0 9e272bcfea4f09df                0                0
9e272bcfea4f0aa7 stream      0      0                0 9e272bcfea4f0cff                0                0
9e272bcfea4f0cff stream      0      0                0 9e272bcfea4f0aa7                0                0
9e272bcfea4f0b6f stream      0      0                0 9e272bcfea4f0c37                0                0
9e272bcfea4f0c37 stream      0      0                0 9e272bcfea4f0b6f                0                0
9e272bcfea4f101f stream      0      0 9e272bcfeaf48f4f                0                0                0 /var/tmp/launchd/sock
9e272bcfea4f10e7 stream      0      0 9e272bcfeaf4912f                0                0                0 /private/var/run/cupsd
9e272bcfea4f11af stream      0      0 9e272bcfeaf4921f                0                0                0 /var/run/usbmuxd
9e272bcfea4f1277 stream      0      0 9e272bcfeaf4930f                0                0                0 /var/run/systemkeychaincheck.socket
9e272bcfea4f1407 stream      0      0 9e272bcfeaf494ef                0                0                0 /var/run/portmap.socket
9e272bcfea4f14cf stream      0      0 9e272bcfeaf495df                0                0                0 /var/run/vpncontrol.sock
9e272bcfea4f1597 stream      0      0 9e272bcfeaf498af                0                0                0 /var/rpc/ncalrpc/wkssvc
9e272bcfea4f165f stream      0      0 9e272bcfeaf4999f                0                0                0 /var/rpc/ncacn_np/wkssvc
9e272bcfea4f1727 stream      0      0 9e272bcfeaf49a8f                0                0                0 /var/rpc/ncalrpc/srvsvc
9e272bcfea4f17ef stream      0      0 9e272bcfeaf49b7f                0                0                0 /var/rpc/ncacn_np/srvsvc
9e272bcfea4f18b7 stream      0      0 9e272bcfeaf49c6f                0                0                0 /var/rpc/ncalrpc/NETLOGON
9e272bcfea4f197f stream      0      0 9e272bcfeaf49d5f                0                0                0 /var/rpc/ncacn_np/mdssvc
9e272bcfea4f1a47 stream      0      0 9e272bcfeaf49e4f                0                0                0 /var/rpc/ncalrpc/lsarpc
9e272bcfea4f1b0f stream      0      0 9e272bcfeaf4303f                0                0                0 /var/rpc/ncacn_np/lsarpc
9e272bcfea4f1bd7 stream      0      0 9e272bcfeaf4330f                0                0                0 /var/run/mDNSResponder
9e272bcfea4f1c9f stream      0      0 9e272bcfeaf433ff                0                0                0 /var/run/jp.co.canon.MasterInstaller.socket
9e272bcfea4f1e2f stream      0      0 9e272bcfeaf434ef                0                0                0 /var/run/com.fitbit.fitbitd.socket
9e272bcfea4f1d67 stream      0      0 9e272bcfeaf435df                0                0                0 /var/run/com.bourgeoisbits.cloak.cloakd.socket
9e272bcfeab59407 dgram       0      0                0 9e272bcfea4f133f                0 9e272bcff02ea657
9e272bcff3e57b6f dgram       0      0                0 9e272bcfea4efe27 9e272bcfea4efe27                0
9e272bcfea4efe27 dgram       0      0                0 9e272bcff3e57b6f 9e272bcff3e57b6f                0
9e272bcff02ea657 dgram       0      0                0 9e272bcfea4f133f                0 9e272bcff3e581af
9e272bcff106501f dgram       0      0                0 9e272bcff2d80d67 9e272bcff2d80d67                0
9e272bcff2d80d67 dgram       0      0                0 9e272bcff106501f 9e272bcff106501f                0
9e272bcff3e581af dgram       0      0                0 9e272bcfea4f133f                0 9e272bcfebabe0e7
9e272bcfebb4f2d7 dgram       0      0                0 9e272bcfeab58917 9e272bcfeab58917                0
9e272bcfeab58917 dgram       0      0                0 9e272bcfebb4f2d7 9e272bcfebb4f2d7                0
9e272bcff1aca52f dgram       0      0                0 9e272bcfef32db0f 9e272bcfef32db0f                0
9e272bcfef32db0f dgram       0      0                0 9e272bcff1aca52f 9e272bcff1aca52f                0
9e272bcff3e580e7 dgram       0      0                0 9e272bcff1acbe2f 9e272bcff1acbe2f                0
9e272bcff1acbe2f dgram       0      0                0 9e272bcff3e580e7 9e272bcff3e580e7                0
9e272bcfeab57bcf dgram       0      0                0 9e272bcff1547a47 9e272bcff1547a47                0
9e272bcff1547a47 dgram       0      0                0 9e272bcfeab57bcf 9e272bcfeab57bcf                0
9e272bcff044a4c7 dgram       0      0                0 9e272bcff044c1af 9e272bcff044c1af                0
9e272bcff044c1af dgram       0      0                0 9e272bcff044a4c7 9e272bcff044a4c7                0
9e272bcff1547277 dgram       0      0                0 9e272bcff1547d67 9e272bcff1547d67                0
9e272bcff1547d67 dgram       0      0                0 9e272bcff1547277 9e272bcff1547277                0
9e272bcfebabe0e7 dgram       0      0                0 9e272bcfea4f133f                0 9e272bcff2d7f9df
9e272bcff2d7f9df dgram       0      0                0 9e272bcfea4f133f                0 9e272bcff02eb9df
9e272bcff02eb467 dgram       0      0                0 9e272bcfef32d65f 9e272bcfef32d65f                0
9e272bcfef32d65f dgram       0      0                0 9e272bcff02eb467 9e272bcff02eb467                0
9e272bcff2d7fc37 dgram       0      0                0 9e272bcfed6f67ef 9e272bcfed6f67ef                0
9e272bcfed6f67ef dgram       0      0                0 9e272bcff2d7fc37 9e272bcff2d7fc37                0
9e272bcfeea1b7ef dgram       0      0                0 9e272bcff3e58727 9e272bcff3e58727                0
9e272bcff3e58727 dgram       0      0                0 9e272bcfeea1b7ef 9e272bcfeea1b7ef                0
9e272bcfeba58cff dgram       0      0                0 9e272bcfea4ef977 9e272bcfea4ef977                0
9e272bcfea4ef977 dgram       0      0                0 9e272bcfeba58cff 9e272bcfeba58cff                0
9e272bcfeaaa4407 dgram       0      0                0 9e272bcff0449f4f 9e272bcff0449f4f                0
9e272bcff0449f4f dgram       0      0                0 9e272bcfeaaa4407 9e272bcfeaaa4407                0
9e272bcff3e5752f dgram       0      0                0 9e272bcff1acac37 9e272bcff1acac37                0
9e272bcff1acac37 dgram       0      0                0 9e272bcff3e5752f 9e272bcff3e5752f                0
9e272bcff09e31af dgram       0      0                0 9e272bcff1547407 9e272bcff1547407                0
9e272bcff1547407 dgram       0      0                0 9e272bcff09e31af 9e272bcff09e31af                0
9e272bcfeea18f4f dgram       0      0                0 9e272bcfeab57017 9e272bcfeab57017                0
9e272bcfeab57017 dgram       0      0                0 9e272bcfeea18f4f 9e272bcfeea18f4f                0
9e272bcff02ebc37 dgram       0      0                0 9e272bcff044bf57 9e272bcff044bf57                0
9e272bcff044bf57 dgram       0      0                0 9e272bcff02ebc37 9e272bcff02ebc37                0
9e272bcff1acb01f dgram       0      0                0 9e272bcfeea1b33f 9e272bcfeea1b33f                0
9e272bcfeea1b33f dgram       0      0                0 9e272bcff1acb01f 9e272bcff1acb01f                0
9e272bcff02eb9df dgram       0      0                0 9e272bcfea4f133f                0 9e272bcff044ae27
9e272bcff02eb787 dgram       0      0                0 9e272bcfebb4fcff 9e272bcfebb4fcff                0
9e272bcfebb4fcff dgram       0      0                0 9e272bcff02eb787 9e272bcff02eb787                0
9e272bcfef32de2f dgram       0      0                0 9e272bcff044c8b7 9e272bcff044c8b7                0
9e272bcff044c8b7 dgram       0      0                0 9e272bcfef32de2f 9e272bcfef32de2f                0
9e272bcfeaaa39df dgram       0      0                0 9e272bcfed6f4b07 9e272bcfed6f4b07                0
9e272bcfed6f4b07 dgram       0      0                0 9e272bcfeaaa39df 9e272bcfeaaa39df                0
9e272bcfeab5820f dgram       0      0                0 9e272bcfeaaa2977 9e272bcfeaaa2977                0
9e272bcfeaaa2977 dgram       0      0                0 9e272bcfeab5820f 9e272bcfeab5820f                0
9e272bcfeab58c37 dgram       0      0                0 9e272bcff1aca9df 9e272bcff1aca9df                0
9e272bcff1aca9df dgram       0      0                0 9e272bcfeab58c37 9e272bcfeab58c37                0
9e272bcfeea19977 dgram       0      0                0 9e272bcfeba59a47 9e272bcfeba59a47                0
9e272bcfeba59a47 dgram       0      0                0 9e272bcfeea19977 9e272bcfeea19977                0
9e272bcff1aca20f dgram       0      0                0 9e272bcff1ac90df 9e272bcff1ac90df                0
9e272bcff1ac90df dgram       0      0                0 9e272bcff1aca20f 9e272bcff1aca20f                0
9e272bcfeea194c7 dgram       0      0                0 9e272bcfed6f43ff 9e272bcfed6f43ff                0
9e272bcfed6f43ff dgram       0      0                0 9e272bcfeea194c7 9e272bcfeea194c7                0
9e272bcff2d7eb07 dgram       0      0                0 9e272bcfebabc1a7 9e272bcfebabc1a7                0
9e272bcfebabc1a7 dgram       0      0                0 9e272bcff2d7eb07 9e272bcff2d7eb07                0
9e272bcff2d7f467 dgram       0      0                0 9e272bcfeba57977 9e272bcfeba57977                0
9e272bcfeba57977 dgram       0      0                0 9e272bcff2d7f467 9e272bcff2d7f467                0
9e272bcfeaaa3b6f dgram       0      0                0 9e272bcff2d8001f 9e272bcff2d8001f                0
9e272bcff2d8001f dgram       0      0                0 9e272bcfeaaa3b6f 9e272bcfeaaa3b6f                0
9e272bcfeab58cff dgram       0      0                0 9e272bcfeab58dc7 9e272bcfeab58dc7                0
9e272bcfeab58dc7 dgram       0      0                0 9e272bcfeab58cff 9e272bcfeab58cff                0
9e272bcfeea198af dgram       0      0                0 9e272bcff2d7e7e7 9e272bcff2d7e7e7                0
9e272bcff2d7e7e7 dgram       0      0                0 9e272bcfeea198af 9e272bcfeea198af                0
9e272bcfeab598b7 dgram       0      0                0 9e272bcfeab597ef 9e272bcfeab597ef                0
9e272bcfeab597ef dgram       0      0                0 9e272bcfeab598b7 9e272bcfeab598b7                0
9e272bcfeab59b0f dgram       0      0                0 9e272bcff2d7f20f 9e272bcff2d7f20f                0
9e272bcff2d7f20f dgram       0      0                0 9e272bcfeab59b0f 9e272bcfeab59b0f                0
9e272bcff2d7f52f dgram       0      0 9e272bcfeeedfd5f                0                0                0 /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/cloakd.pluginserver.yJ5h6B
9e272bcff2d7e26f dgram       0      0                0 9e272bcff2d7df4f 9e272bcff2d7df4f                0
9e272bcff2d7df4f dgram       0      0                0 9e272bcff2d7e26f 9e272bcff2d7e26f                0
9e272bcfebabd787 dgram       0      0                0 9e272bcfebabd917 9e272bcfebabd917                0
9e272bcfebabd917 dgram       0      0                0 9e272bcfebabd787 9e272bcfebabd787                0
9e272bcfebabd147 dgram       0      0                0 9e272bcfeaaa2b07 9e272bcfeaaa2b07                0
9e272bcfeaaa2b07 dgram       0      0                0 9e272bcfebabd147 9e272bcfebabd147                0
9e272bcfeaaa3787 dgram       0      0                0 9e272bcfeaaa35f7 9e272bcfeaaa35f7                0
9e272bcfeaaa35f7 dgram       0      0                0 9e272bcfeaaa3787 9e272bcfeaaa3787                0
9e272bcfea4f0f57 dgram       0      0                0 9e272bcfea4f0e8f 9e272bcfea4f0e8f                0
9e272bcfea4f0e8f dgram       0      0                0 9e272bcfea4f0f57 9e272bcfea4f0f57                0
9e272bcfeba570df dgram       0      0                0 9e272bcfebb50727 9e272bcfebb50727                0
9e272bcfebb50727 dgram       0      0                0 9e272bcfeba570df 9e272bcfeba570df                0
9e272bcfeaaa36bf dgram       0      0                0 9e272bcff2d7ec97 9e272bcff2d7ec97                0
9e272bcff2d7ec97 dgram       0      0                0 9e272bcfeaaa36bf 9e272bcfeaaa36bf                0
9e272bcfebb500e7 dgram       0      0                0 9e272bcfebb50a47 9e272bcfebb50a47                0
9e272bcfebb50a47 dgram       0      0                0 9e272bcfebb500e7 9e272bcfebb500e7                0
9e272bcfeaaa465f dgram       0      0                0 9e272bcfeaaa4e2f 9e272bcfeaaa4e2f                0
9e272bcfeaaa4e2f dgram       0      0                0 9e272bcfeaaa465f 9e272bcfeaaa465f                0
9e272bcfeaaa4b0f dgram       0      0                0 9e272bcfeaaa4c9f 9e272bcfeaaa4c9f                0
9e272bcfeaaa4c9f dgram       0      0                0 9e272bcfeaaa4b0f 9e272bcfeaaa4b0f                0
9e272bcff2d7e337 dgram       0      0                0 9e272bcff2d7e3ff 9e272bcff2d7e3ff                0
9e272bcff2d7e3ff dgram       0      0                0 9e272bcff2d7e337 9e272bcff2d7e337                0
9e272bcfeaaa352f dgram       0      0                0 9e272bcfeaaa320f 9e272bcfeaaa320f                0
9e272bcfeaaa320f dgram       0      0                0 9e272bcfeaaa352f 9e272bcfeaaa352f                0
9e272bcff044ae27 dgram       0      0                0 9e272bcfea4f133f                0                0
9e272bcff044a71f dgram       0      0                0 9e272bcff044a7e7 9e272bcff044a7e7                0
9e272bcff044a7e7 dgram       0      0                0 9e272bcff044a71f 9e272bcff044a71f                0
9e272bcff044afb7 dgram       0      0                0 9e272bcfed6f4fb7 9e272bcfed6f4fb7                0
9e272bcfed6f4fb7 dgram       0      0                0 9e272bcff044afb7 9e272bcff044afb7                0
9e272bcfeea191a7 dgram       0      0                0 9e272bcfed6f6c9f 9e272bcfed6f6c9f                0
9e272bcfed6f6c9f dgram       0      0                0 9e272bcfeea191a7 9e272bcfeea191a7                0
9e272bcff044c277 dgram       0      0                0 9e272bcff044c65f 9e272bcff044c65f                0
9e272bcff044c65f dgram       0      0                0 9e272bcff044c277 9e272bcff044c277                0
9e272bcfeea1a39f dgram       0      0                0 9e272bcfeea1a467 9e272bcfeea1a467                0
9e272bcfeea1a467 dgram       0      0                0 9e272bcfeea1a39f 9e272bcfeea1a39f                0
9e272bcfeea19e27 dgram       0      0                0 9e272bcfeea19d5f 9e272bcfeea19d5f                0
9e272bcfeea19d5f dgram       0      0                0 9e272bcfeea19e27 9e272bcfeea19e27                0
9e272bcfeea1a147 dgram       0      0                0 9e272bcfeea1a07f 9e272bcfeea1a07f                0
9e272bcfeea1a07f dgram       0      0                0 9e272bcfeea1a147 9e272bcfeea1a147                0
9e272bcfed6f520f dgram       0      0                0 9e272bcfed6f507f 9e272bcfed6f507f                0
9e272bcfed6f507f dgram       0      0                0 9e272bcfed6f520f 9e272bcfed6f520f                0
9e272bcfebb4e337 dgram       0      0                0 9e272bcfea4ef0df 9e272bcfea4ef0df                0
9e272bcfea4ef0df dgram       0      0                0 9e272bcfebb4e337 9e272bcfebb4e337                0
9e272bcfebb50407 dgram       0      0                0 9e272bcfeba58dc7 9e272bcfeba58dc7                0
9e272bcfeba58dc7 dgram       0      0                0 9e272bcfebb50407 9e272bcfebb50407                0
9e272bcfebb4f39f dgram       0      0                0 9e272bcfebb4e58f 9e272bcfebb4e58f                0
9e272bcfebb4e58f dgram       0      0                0 9e272bcfebb4f39f 9e272bcfebb4f39f                0
9e272bcfeba58467 dgram       0      0                0 9e272bcfeba582d7 9e272bcfeba582d7                0
9e272bcfeba582d7 dgram       0      0                0 9e272bcfeba58467 9e272bcfeba58467                0
9e272bcfebb50bd7 dgram       0      0                0 9e272bcfebabbf4f 9e272bcfebabbf4f                0
9e272bcfebabbf4f dgram       0      0                0 9e272bcfebb50bd7 9e272bcfebb50bd7                0
9e272bcfeba578af dgram       0      0                0 9e272bcfeba57eef 9e272bcfeba57eef                0
9e272bcfeba57eef dgram       0      0                0 9e272bcfeba578af 9e272bcfeba578af                0
9e272bcfebabc71f dgram       0      0                0 9e272bcfebabd2d7 9e272bcfebabd2d7                0
9e272bcfebabd2d7 dgram       0      0                0 9e272bcfebabc71f 9e272bcfebabc71f                0
9e272bcfeba5726f dgram       0      0                0 9e272bcfebabe597 9e272bcfebabe597                0
9e272bcfebabe597 dgram       0      0                0 9e272bcfeba5726f 9e272bcfeba5726f                0
9e272bcfebb4f52f dgram       0      0                0 9e272bcfebabc7e7 9e272bcfebabc7e7                0
9e272bcfebabc7e7 dgram       0      0                0 9e272bcfebb4f52f 9e272bcfebb4f52f                0
9e272bcfea4ef71f dgram       0      0                0 9e272bcfea4ef7e7 9e272bcfea4ef7e7                0
9e272bcfea4ef7e7 dgram       0      0                0 9e272bcfea4ef71f 9e272bcfea4ef71f                0
9e272bcfea4f133f dgram       0      0 9e272bcfeaf493ff                0 9e272bcfeab59407                0 /var/run/syslog
