The system has 2147483648 (524288 pages with a page size of 4096).

Stats: 
Pages free: 16273 
Pages purgeable: 156 
Pages purged: 304211 

Swap I/O:
Swapins: 0 
Swapouts: 0 

Page Q counts:
Pages active: 248586 
Pages inactive: 211059 
Pages speculative: 4223 
Pages throttled: 0 
Pages wired down: 290637 

Compressor Stats:
Pages used by compressor: 277183 
Pages decompressed: 1179394 
Pages compressed: 1945093 

File I/O:
Pageins: 1454581 
Pageouts: 66250 

System-wide memory free percentage: 45%
