USER              PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
tgreen          62081  26.7  1.5  2563884  61212   ??  S     6:52am   0:35.94 /Applications/MPlayerX.app/Contents/Resources/binaries/x86_64/mplayer -demuxer lavf -msglevel all=-1:global=4:cplayer=4:identify=4 -msgcharset noconv -noconfig all -slave -noflip-hebrew -nodouble -cache 5000 -prefer-ipv4 -osdlevel 0 -sub-fuzziness 1 -ao coreaudio -vo corevideo:shared_buffer:buffer_name=MPlayerX_1103E0 -slang en,eng,ch,chs,cht,ja,jpn -subpos 100 -subfont-osd-scale 8.0 -subfont-text-scale 8.0 -subfont /Applications/MPlayerX.app/Contents/Resources/wqy-microhei.ttc -subcp UTF-8 -subfont-autoscale 1 -embeddedfonts -overlapsub -lavdopts threads=4 -ass -ass-color FFFFFF00 -ass-font-scale 1.0 -ass-border-color 26 -ass-force-style Default.BorderStyle=1,Default.MarginV=12,Default.Outline=2 -noautosub -volume 24.6 -channels 2 -subid -1 -af scaletempo -nodispclog -font-fblist /System/Library/Fonts/LucidaGrande.ttc,/Library/Fonts/Hiragino Sans GB W3.otf,/Library/Fonts/Arial Unicode.ttf -vf scale -zoom -xy 200 /Volumes/Nifty Drive/Videos/The.Daily.Show.2014.07.29.Sara.Firth.HDTV.x264-LMAO.[VTV].mp4
tgreen            507  14.8  0.8  2653244  32080   ??  S     8:21pm  26:44.19 /Applications/iTerm.app/Contents/MacOS/iTerm -psn_0_45067
tgreen          68070  10.1  0.0  2461012   1284 s005  S+    6:54am   0:00.36 /bin/sh ./hippocrates.sh -v -p -h
_windowserver     110   7.2  1.7  3731260  70636   ??  Ss    8:19pm  22:37.30 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Resources/WindowServer -daemon
tgreen          62043   4.8  0.8  2878848  35004   ??  S     6:52am   0:10.87 /Applications/MPlayerX.app/Contents/MacOS/MPlayerX
root                1   3.5  0.1  2476412   4488   ??  Ss    8:19pm   3:30.41 /sbin/launchd
root               14   3.3  0.0  2480592   1388   ??  Ss    8:19pm   3:04.05 /usr/sbin/notifyd
tgreen          49370   3.3  0.8  2703772  33688   ??  S     9:46pm  20:08.06 /Applications/1Password 4.app/Contents/MacOS/1Password 4
tgreen           1741   3.0  0.2  2468544   7024   ??  Ss    8:34pm   6:17.30 tmux -2 -f /usr/local/Cellar/byobu/5.75/share/byobu/profiles/tmuxrc new-session -n - /usr/local/Cellar/byobu/5.75/bin/byobu-shell
_spotlight      68465   2.8  0.2  2497716   7556   ??  UN    6:55am   0:00.10 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
root            69170   2.4  0.1  2461004   4352   ??  Ss    6:55am   0:00.01 /Library/PrivilegedHelperTools/com.connecteddata.CDHelperApp
tgreen            424   2.4  0.0  2471576   1080   ??  Ss    8:21pm   1:52.93 /sbin/launchd
root               24   1.6  0.1  2488432   4900   ??  Ss    8:19pm   2:58.17 /usr/sbin/cfprefsd daemon
root               22   1.6  0.1  2516252   5720   ??  Ss    8:19pm   2:41.55 /usr/libexec/opendirectoryd
tgreen          76067   1.2  0.7  2762876  29448   ??  S    10:44pm  88:28.75 /Applications/Transporter Desktop.app/Contents/MacOS/Transporter Desktop
root               13   1.0  0.1  2496320   2716   ??  Ss    8:19pm   2:04.41 /usr/libexec/taskgated -s
_coreaudiod       517   0.9  0.2  2507088   9180   ??  Ss    8:21pm   0:41.19 /usr/sbin/coreaudiod
tgreen            794   0.6  0.2  2566400   9424   ??  S     8:22pm   0:12.39 /Applications/BlueHarvest.app/Contents/MacOS/BlueHarvest
_spotlight      68467   0.5  0.2  2497712   8204   ??  SN    6:55am   0:00.14 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
root               58   0.5  0.3  2623532  13584   ??  Ss    8:19pm   3:01.09 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds
_spotlight      68466   0.3  0.1  2496924   6232   ??  SN    6:55am   0:00.13 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
tgreen            854   0.3  0.4  2681024  16884   ??  S     8:22pm   0:45.65 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder
root               69   0.2  0.1  2693612   3312   ??  Ss    8:19pm   3:51.83 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Support/fseventsd
_spotlight      63621   0.2  0.1  2496400   6164   ??  SN    6:53am   0:00.17 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
tgreen            898   0.1  0.1  2556368   5316   ??  S     8:22pm   1:12.82 /Applications/Karabiner.app/Contents/Applications/Karabiner_AXNotifier.app/Contents/MacOS/Karabiner_AXNotifier
tgreen            503   0.1  1.2  2739592  48324   ??  S     8:21pm   3:54.96 /Applications/Path Finder.app/Contents/MacOS/Path Finder -psn_0_28679
tgreen            790   0.1  0.2  2636856   6532   ??  S     8:22pm   0:16.72 /Library/PreferencePanes/Hazel.prefPane/Contents/MacOS/HazelHelper.app/Contents/MacOS/HazelHelper
tgreen          62082   0.1  0.0  2483204    284   ??  S     6:52am   0:00.37 /Applications/MPlayerX.app/Contents/Resources/binaries/x86_64/mplayer -demuxer lavf -msglevel all=-1:global=4:cplayer=4:identify=4 -msgcharset noconv -noconfig all -slave -noflip-hebrew -nodouble -cache 5000 -prefer-ipv4 -osdlevel 0 -sub-fuzziness 1 -ao coreaudio -vo corevideo:shared_buffer:buffer_name=MPlayerX_1103E0 -slang en,eng,ch,chs,cht,ja,jpn -subpos 100 -subfont-osd-scale 8.0 -subfont-text-scale 8.0 -subfont /Applications/MPlayerX.app/Contents/Resources/wqy-microhei.ttc -subcp UTF-8 -subfont-autoscale 1 -embeddedfonts -overlapsub -lavdopts threads=4 -ass -ass-color FFFFFF00 -ass-font-scale 1.0 -ass-border-color 26 -ass-force-style Default.BorderStyle=1,Default.MarginV=12,Default.Outline=2 -noautosub -volume 24.6 -channels 2 -subid -1 -af scaletempo -nodispclog -font-fblist /System/Library/Fonts/LucidaGrande.ttc,/Library/Fonts/Hiragino Sans GB W3.otf,/Library/Fonts/Arial Unicode.ttf -vf scale -zoom -xy 200 /Volumes/Nifty Drive/Videos/The.Daily.Show.2014.07.29.Sara.Firth.HDTV.x264-LMAO.[VTV].mp4
tgreen            783   0.1  0.3  2613044  13716   ??  S     8:22pm   1:39.23 /Applications/Keyboard Maestro.app/Contents/Resources/Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
root               19   0.1  0.0  2482208   1984   ??  Ss    8:19pm   0:26.90 /usr/sbin/syslogd
root            68785   0.1  0.1  2461072   2836 s005  S+    6:55am   0:00.38 /usr/bin/top -l 5
root              229   0.1  0.6  3183184  23764   ??  Us    8:19pm   4:01.27 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mds_stores
_unknown        18952   0.0  0.0  2471392    432   ??  Ss    8:42pm   0:00.05 /sbin/launchd
tgreen          13285   0.0  0.0  2479924    948   ??  S     8:39pm   0:00.18 /usr/bin/ssh-agent -l
tgreen           8894   0.0  0.1  3696324   5324   ??  Ss    8:37pm   0:04.20 com.apple.WebKit.WebContent
tgreen           7370   0.0  0.0  2481464    852   ??  S     8:36pm   0:00.18 /System/Library/Frameworks/InputMethodKit.framework/Resources/imklaunchagent
tgreen           6745   0.0  0.0  2462024    896 s003  S+    8:36pm   0:00.16 vi todo.md
tgreen           6279   0.0  0.0  2461656     92 s003  Ss    8:36pm   0:00.15 /bin/zsh
tgreen           3582   0.0  0.0  2461656     92 s001  Ss    8:34pm   0:00.31 /bin/zsh
tgreen           1743   0.0  0.0  2461656     92 s002  Ss    8:34pm   0:00.23 /bin/zsh
tgreen           1693   0.0  0.0  2444696    328 s000  S+    8:34pm   0:00.03 tmux -2 -f /usr/local/Cellar/byobu/5.75/share/byobu/profiles/tmuxrc new-session -n - /usr/local/Cellar/byobu/5.75/bin/byobu-shell
tgreen           1204   0.0  0.1  2513332   2396   ??  Ss    8:26pm   0:01.22 com.apple.MailServiceAgent
tgreen           1150   0.0  0.1  2513384   2896   ??  Ss    8:25pm   0:01.43 com.apple.security.pboxd
root             1118   0.0  0.0  2470028    136   ??  Ss    8:25pm   0:01.78 /usr/libexec/systemstatsd
tgreen            974   0.0  0.2  3577660   7888   ??  Ss    8:23pm   0:43.32 com.apple.WebKit.Networking
tgreen            972   0.0  2.0  3776936  82220   ??  S     8:23pm   1:55.64 /Applications/Safari.app/Contents/MacOS/Safari
tgreen            953   0.0  0.0  2490572    528   ??  S     8:23pm   0:03.32 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdflagwriter
tgreen            915   0.0  0.1  2540852   2952   ??  S     8:22pm   0:19.14 /Applications/Transporter Desktop.app/Contents/Resources/ConnectedDataRestarter.app/Contents/MacOS/ConnectedDataRestarter -psn_0_381021
tgreen            880   0.0  0.1  2529676   2484   ??  S     8:22pm   0:12.88 /Library/Image Capture/Support/LegacyDeviceDiscoveryHelpers/CIJScannerRegister.app/Contents/MacOS/CIJScannerRegister
tgreen            877   0.0  0.1  2545212   3112   ??  S     8:22pm   0:01.55 /System/Library/Image Capture/Support/Image Capture Extension.app/Contents/MacOS/Image Capture Extension
tgreen            855   0.0  0.2  3607180   6796   ??  S     8:22pm   0:03.61 /Applications/TextExpander.app/Contents/Resources/TextExpander Helper.app/Contents/MacOS/TextExpander Helper -psn_0_307275
root              834   0.0  0.0  2502484    448   ??  Ss    8:22pm   0:00.10 /Library/PrivilegedHelperTools/com.bourgeoisbits.cloak.cloakd
tgreen            808   0.0  0.2  2504944   6444   ??  S     8:22pm   0:03.67 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeagent
tgreen            805   0.0  0.0  2469064    704   ??  Ss    8:22pm   0:00.05 com.apple.geod
tgreen            801   0.0  0.2  2641476   7356   ??  S     8:22pm   0:04.34 /Applications/Karabiner.app/Contents/MacOS/Karabiner
tgreen            800   0.0  0.2  2555092   6688   ??  S     8:22pm   0:05.01 /Applications/Cloak.app/Contents/MacOS/Cloak
tgreen            797   0.0  0.1  2610772   4328   ??  S     8:22pm   0:01.82 /Applications/Seil.app/Contents/MacOS/Seil
tgreen            796   0.0  0.2  2537580   7136   ??  S     8:22pm   0:10.61 /Applications/Memory Clean.app/Contents/MacOS/Memory Clean
tgreen            793   0.0  0.1  2535640   4876   ??  S     8:22pm   0:02.80 /Applications/ScreenSharingMenulet.app/Contents/MacOS/ScreenSharingMenulet
tgreen            792   0.0  0.1  2568756   6232   ??  S     8:22pm   0:06.31 /Applications/Growl.app/Contents/MacOS/Growl
tgreen            791   0.0  0.1  2535016   4268   ??  S     8:22pm   0:03.09 /Applications/Clocks.app/Contents/MacOS/Clocks
tgreen            786   0.0  1.8  2852236  73872   ??  S     8:22pm   3:41.34 /Applications/LaunchBar.app/Contents/MacOS/LaunchBar
tgreen            785   0.0  0.3  3749856  12624   ??  S     8:22pm   0:08.37 /Applications/Cobook.app/Contents/MacOS/Cobook
tgreen            784   0.0  0.3  2560396  14288   ??  S     8:22pm   3:01.80 /Applications/Dropzone 3.app/Contents/MacOS/Dropzone 3
tgreen            782   0.0  0.5  2602692  21580   ??  S     8:22pm   0:34.38 /Applications/Fantastical.app/Contents/MacOS/Fantastical
tgreen            781   0.0  0.3  3640836  12804   ??  S     8:22pm   0:08.93 /Applications/TextExpander.app/Contents/MacOS/TextExpander
tgreen            779   0.0  0.2  2573020   6672   ??  S     8:22pm   0:20.50 /Applications/Moom.app/Contents/MacOS/Moom
tgreen            777   0.0  0.2  3662192   8728   ??  S     8:22pm   0:37.88 /Applications/PopClip.app/Contents/MacOS/PopClip
tgreen            776   0.0  0.2  2554016   8664   ??  S     8:22pm   1:47.40 /Applications/Bartender.app/Contents/MacOS/Bartender
tgreen            775   0.0  0.1  2534520   4160   ??  S     8:22pm   0:01.85 /System/Library/Frameworks/GameKit.framework/Versions/A/Resources/gamed
tgreen            772   0.0  0.1  3591316   5824   ??  S     8:22pm   0:33.16 /Applications/Flux.app/Contents/MacOS/Flux
tgreen            770   0.0  0.0  2496676   1516   ??  S     8:22pm   0:00.74 /Applications/iTunes.app/Contents/MacOS/iTunesHelper.app/Contents/MacOS/iTunesHelper
tgreen            767   0.0  0.0   655976    824   ??  S     8:22pm   0:01.87 /Users/tgreen/Library/Application Support/Spotify/SpotifyWebHelper
tgreen            766   0.0  0.0  2494128   1088   ??  S     8:22pm   0:00.23 /Library/Application Support/iStat Menus 4/iStatMenusAgent
tgreen            755   0.0  0.0  2491960    664   ??  S     8:22pm   0:00.10 /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/Resources/helpd
tgreen            750   0.0  0.0  2493040    772   ??  S     8:22pm   0:00.06 /System/Library/CoreServices/SocialPushAgent.app/Contents/MacOS/SocialPushAgent
tgreen            748   0.0  0.0   654640    500   ??  S     8:22pm   0:00.17 /Library/PreferencePanes/NTFSforMacOSX.prefPane/Contents/MacOS/notificator
tgreen            743   0.0  0.1  2532324   3500   ??  S     8:22pm   0:03.00 /Applications/Skitch.app/Contents/Library/LoginItems/J8RPQ294UB.com.skitch.SkitchHelper.app/Contents/MacOS/J8RPQ294UB.com.skitch.SkitchHelper
tgreen            739   0.0  0.2  2532056   7052   ??  S     8:22pm   0:11.82 /Applications/1Password 4.app/Contents/Library/LoginItems/2BUA8C4S2C.com.agilebits.onepassword4-helper.app/Contents/MacOS/2BUA8C4S2C.com.agilebits.onepassword4-helper
tgreen            652   0.0  0.0  2461656     92 s000  S     8:22pm   0:00.28 -zsh
root              651   0.0  0.0  2460596     92 s000  Ss    8:22pm   0:00.04 login -fp tgreen
root              648   0.0  0.0  2519464   1140   ??  Ss    8:22pm   0:00.76 /System/Library/Frameworks/CoreMediaIO.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
tgreen            645   0.0  0.0  2496804   1628   ??  Ss    8:22pm   0:00.20 com.apple.InputMethodKit.UserDictionary
tgreen            644   0.0  0.2  2547336   7144   ??  S     8:22pm   0:03.31 /Applications/Evernote.app/Contents/Library/LoginItems/EvernoteHelper.app/Contents/MacOS/EvernoteHelper
tgreen            642   0.0  0.0  2528484   1316   ??  S     8:22pm   0:02.04 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell -psn_0_110619
tgreen            633   0.0  0.0  2471824   1252   ??  S     8:22pm   0:00.30 /System/Library/CoreServices/pbs
tgreen            615   0.0  0.0  2495524    752   ??  S     8:22pm   0:00.27 /System/Library/CoreServices/ScopedBookmarkAgent
root              605   0.0  0.0  2470296    428   ??  Ss    8:22pm   0:00.12 /System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd
tgreen            567   0.0  0.1  2497784   2864   ??  S     8:21pm   0:02.81 /System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd
tgreen            562   0.0  0.0  2516560   1476   ??  S     8:21pm   0:00.46 /usr/libexec/lsboxd
tgreen            561   0.0  0.6  2520388  24792   ??  S     8:21pm   0:26.44 /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent
tgreen            552   0.0  0.0  2493644   1420   ??  S     8:21pm   0:00.94 /usr/libexec/secd
tgreen            550   0.0  0.1  2497560   2948   ??  S     8:21pm   0:03.21 /System/Library/PrivateFrameworks/IDSCore.framework/identityservicesd.app/Contents/MacOS/identityservicesd
tgreen            548   0.0  0.1  2518924   4084   ??  Ss    8:21pm   0:01.31 com.apple.dock.extra
tgreen            543   0.0  0.2  2543400   7828   ??  Ss    8:21pm   0:03.81 com.apple.internetaccounts
tgreen            542   0.0  0.1  2500976   5144   ??  S     8:21pm   0:03.07 /System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent
tgreen            537   0.0  0.1  2662252   4952   ??  Ss    8:21pm   0:04.15 com.apple.IconServicesAgent
tgreen            536   0.0  0.1  2528972   2780   ??  Ss    8:21pm   0:02.23 com.apple.ShareKitHelper
tgreen            534   0.0  0.1  2514052   5056   ??  S     8:21pm   0:01.86 /System/Library/PrivateFrameworks/MessagesKit.framework/Resources/soagent.app/Contents/MacOS/soagent
root              533   0.0  0.0  2492908   1352   ??  Ss    8:21pm   0:00.16 /usr/sbin/filecoordinationd
tgreen            531   0.0  0.3  2584908  12068   ??  S     8:21pm   0:12.61 /System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter
tgreen            530   0.0  0.1  2493760   3412   ??  S     8:21pm   0:02.88 /usr/sbin/usernoted
tgreen            529   0.0  0.2  2504952   6676   ??  S     8:21pm   0:05.16 /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Support/ubd
tgreen            528   0.0  0.0  2502532   1824   ??  S     8:21pm   0:00.70 /usr/libexec/librariand
tgreen            526   0.0  0.1  2502884   3600   ??  S     8:21pm   0:23.44 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd
tgreen            525   0.0  0.1  2498304   2636   ??  S     8:21pm   0:00.38 /usr/libexec/sharingd
tgreen            523   0.0  0.1  2525400   2600   ??  S     8:21pm   0:09.58 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/fontd
tgreen            521   0.0  0.0  2460312    116   ??  S     8:21pm   0:00.01 /usr/sbin/pboard
tgreen            520   0.0  0.1  2497936   3248   ??  Ss    8:21pm   0:10.98 /usr/libexec/xpcd
tgreen            515   0.0  0.4  2584508  18040   ??  S     8:21pm   1:39.98 /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer
tgreen            514   0.0  0.7  2601688  27424   ??  S     8:21pm   0:25.01 /System/Library/CoreServices/Dock.app/Contents/MacOS/Dock
tgreen            511   0.0  0.3  2565448  13360   ??  S     8:21pm   0:02.24 /Applications/iThoughtsX.app/Contents/MacOS/iThoughtsX -psn_0_57358
tgreen            510   0.0  1.6  3110232  66400   ??  S     8:21pm   0:16.17 /Applications/Keynote.app/Contents/MacOS/Keynote -psn_0_53261
tgreen            509   0.0  0.7  3718704  29700   ??  S     8:21pm   0:20.54 /Applications/Messages.app/Contents/MacOS/Messages -psn_0_49164
tgreen            506   0.0  1.8  2786124  73484   ??  S     8:21pm   0:25.41 /Applications/OmniFocus.app/Contents/MacOS/OmniFocus -psn_0_40970
tgreen            505   0.0  1.2  3890516  49440   ??  S     8:21pm   1:05.03 /Applications/Reeder.app/Contents/MacOS/Reeder -psn_0_36873
tgreen            504   0.0  5.2  4271836 218448   ??  S     8:21pm   4:53.28 /Applications/Evernote.app/Contents/MacOS/Evernote -psn_0_32776
tgreen            502   0.0  1.9  4032864  80620   ??  S     8:21pm   4:23.70 /Applications/Airmail.app/Contents/MacOS/Airmail -psn_0_24582
tgreen            499   0.0  0.1  2508688   4896   ??  S     8:21pm   0:05.99 /usr/libexec/UserEventAgent (Aqua)
root              447   0.0  0.0  2492488    480   ??  Ss    8:21pm   0:00.34 /usr/libexec/securityd_service
root              446   0.0  0.0  2469332    116   ??  S     8:21pm   0:00.02 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdflagwriter
root              444   0.0  0.0  2471392    440   ??  Ss    8:21pm   0:00.05 /sbin/launchd
_spotlight        442   0.0  0.0  2493828    780   ??  S     8:21pm   0:00.43 /usr/sbin/distnoted agent
_spotlight        435   0.0  0.0  2471392    556   ??  Ss    8:21pm   0:00.46 /sbin/launchd
tgreen            434   0.0  1.0  2514992  42952   ??  S     8:21pm   1:28.20 /usr/sbin/cfprefsd agent
tgreen            433   0.0  0.2  2502068  10152   ??  S     8:21pm   1:08.36 /usr/sbin/distnoted agent
root              313   0.0  0.0  2470296    964   ??  Ss    8:19pm   0:00.67 /usr/sbin/racoon -D
root              308   0.0  0.0  2469476    604   ??  Ss    8:19pm   0:00.12 /System/Library/PrivateFrameworks/SoftwareUpdate.framework/Resources/suhelperd
_softwareupdate   306   0.0  0.0  2498412   1904   ??  Ss    8:19pm   0:00.56 /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated
root              284   0.0  0.1  2517420   4000   ??  Ss    8:19pm   0:05.58 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd system
root              259   0.0  0.0  2531964   1592   ??  Ss    8:19pm   0:10.88 /usr/libexec/gkbisd
root              252   0.0  0.0  2470464    964   ??  Ss    8:19pm   0:02.60 com.apple.CodeSigningHelper
root              245   0.0  0.3  2547236  12164   ??  Ss    8:19pm   0:59.93 /usr/libexec/ApplicationFirewall/socketfilterfw
root              243   0.0  0.0  2469284    292   ??  Ss    8:19pm   0:01.33 sysmond
root              242   0.0  0.0  2469756    436   ??  Ss    8:19pm   0:03.75 /usr/libexec/pacemaker -b -e 0.0001 -a 10
root              241   0.0  0.0  2468724    320   ??  Ss    8:19pm   0:00.08 /sbin/SystemStarter
root              239   0.0  0.0  2444064    264   ??  Ss    8:19pm   0:00.18 /usr/sbin/cron
root              236   0.0  0.0  2469104    520   ??  Ss    8:19pm   0:00.21 /usr/sbin/ntpd -c /private/etc/ntp-restrict.conf -n -g -p /var/run/ntpd.pid -f /var/db/ntp.drift
root              235   0.0  0.0  2491728    992   ??  Ss    8:19pm   0:00.52 /usr/libexec/usbd
root              231   0.0  0.0  2543836    744   ??  Ss    8:19pm   0:00.25 /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer
root              225   0.0  0.0  2469232    460   ??  Ss    8:19pm   0:00.20 /usr/libexec/networkd_privileged
_networkd         219   0.0  0.0  2469320   1800   ??  Ss    8:19pm   0:03.21 /usr/libexec/networkd
root              181   0.0  1.0  2534532  42940   ??  Ss    8:19pm   1:41.84 /usr/sbin/ocspd
root               90   0.0  0.0  2474588   1460   ??  Ss    8:19pm   1:29.25 /Library/Application Support/iStat Menus 4/iStatMenusDaemon
nobody             88   0.0  0.0  2506576   1408   ??  Ss    8:19pm   0:05.24 /usr/local/bin/fitbitd
root               87   0.0  0.1  2501100   2420   ??  Ss    8:19pm  33:39.44 /Applications/Leap Motion.app/Contents/MacOS/leapd
root               85   0.0  0.1  2497268   4084   ??  Ss    8:19pm   0:03.29 /usr/libexec/airportd
root               84   0.0  0.1  2495516   2104   ??  Ss    8:19pm   0:00.80 /usr/libexec/aosnotifyd
root               83   0.0  0.1  2494336   4108   ??  Ss    8:19pm   0:01.88 /System/Library/PrivateFrameworks/ApplePushService.framework/apsd
root               82   0.0  0.0  2469340    448   ??  Ss    8:19pm   0:00.10 autofsd
root               81   0.0  0.1  2494764   2952   ??  Ss    8:19pm   0:00.62 /usr/sbin/awacsd
root               80   0.0  0.0  2469116   1404   ??  Ss    8:19pm   0:00.28 /System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper -launchd
root               79   0.0  0.1  2492652   2400   ??  Ss    8:19pm   0:02.16 /usr/sbin/blued
_appleevents       76   0.0  0.0  2494880   1420   ??  Ss    8:19pm   0:01.57 /System/Library/CoreServices/appleeventsd --server
root               75   0.0  0.2  2511184   8180   ??  Us    8:19pm   1:26.43 /System/Library/CoreServices/launchservicesd
root               71   0.0  0.0  2432796    104   ??  Ss    8:19pm   0:00.03 /sbin/dynamic_pager -F /private/var/vm/swapfile
root               68   0.0  0.0  2469772   2056   ??  Ss    8:19pm   0:37.95 /usr/libexec/hidd
root               66   0.0  0.0  2469660    788   ??  Ss    8:19pm   0:00.22 /System/Library/PrivateFrameworks/Heimdal.framework/Helpers/kdc
root               65   0.0  0.0  2468804    308   ??  Ss    8:19pm   0:00.03 /usr/sbin/KernelEventAgent
_locationd         64   0.0  0.2  2529840   8120   ??  Ss    8:19pm   0:24.61 /usr/libexec/locationd
root            69298   0.0  0.0  2432944    752 s005  R+    6:55am   0:00.00 /bin/ps auxww
tgreen             62   0.0  0.4  2582216  15288   ??  Ss    8:19pm   0:07.94 /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow console
_mdnsresponder     59   0.0  0.5  2497476  22024   ??  Ss    8:19pm   0:09.31 /usr/sbin/mDNSResponder
root               57   0.0  0.3  2524216  14328   ??  Ss    8:19pm   0:39.39 /System/Library/CoreServices/backupd.bundle/Contents/Resources/mtmd
root               56   0.0  0.2  2524720   8616   ??  Ss    8:19pm   1:54.60 /System/Library/CoreServices/backupd.bundle/Contents/Resources/mtmfs --tcp --resvport --listen localhost --oneshot --noportmap --nobrowse
root               51   0.0  0.0  2480528    840   ??  Ss    8:19pm   0:00.91 /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond
root               49   0.0  0.0  2468732   1220   ??  Ss    8:19pm   0:00.26 /System/Library/CoreServices/SleepServicesD
root               46   0.0  0.0  2469256    596   ??  Ss    8:19pm   0:00.09 /usr/libexec/stackshot -t
_usbmuxd           43   0.0  0.0  2480512    696   ??  Ss    8:19pm   0:00.17 /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd -launchd
root               42   0.0  0.0  2474484   1392   ??  SNs   8:19pm   0:00.99 /usr/libexec/warmd
root               39   0.0  0.1  2528448   4980   ??  Ss    8:19pm   0:20.12 /System/Library/CoreServices/coreservicesd
root               38   0.0  0.1  2496572   3092   ??  Us    8:19pm   0:01.62 com.apple.authd
root               25   0.0  0.0  2469992    120   ??  Ss    8:19pm   0:00.34 /usr/libexec/xpcd
root               21   0.0  0.1  2493828   2620   ??  Ss    8:19pm   0:25.30 /usr/sbin/distnoted daemon
root               18   0.0  0.1  2496180   4504   ??  Ss    8:19pm   1:02.59 /usr/libexec/configd
root               17   0.0  0.0  2491864   1356   ??  Ss    8:19pm   0:05.13 /System/Library/CoreServices/powerd.bundle/powerd
root               16   0.0  0.0  2469344   1324   ??  Ss    8:19pm   0:20.75 /usr/libexec/diskarbitrationd
root               15   0.0  0.1  2495064   2784   ??  Ss    8:19pm   0:11.27 /usr/sbin/securityd -i
root               12   0.0  0.0  2493732   2084   ??  Ss    8:19pm   0:05.82 /usr/libexec/kextd
root               11   0.0  0.1  2494540   3372   ??  Ss    8:19pm   0:09.01 /usr/libexec/UserEventAgent (System)
root               63   0.0  0.0  2468732    776   ??  Ss    8:19pm   0:00.03 /System/Library/CoreServices/logind
tgreen          69285   0.0  0.0  2436436   1164 s005  S+    6:55am   0:00.01 /bin/sh /Users/tgreen/Dropbox/bin/hippocrates/bin/checks/1_unix_health_system_processes /Users/tgreen/Dropbox/bin/hippocrates/data/manual/2014/07/31/detritus/201407310654_detritus_manual_unix_1_unix_health_system_processes
tgreen          65692   0.0  0.3  2530772  10984   ??  S     6:53am   0:00.15 /System/Library/CoreServices/System Events.app/Contents/MacOS/System Events
tgreen          64993   0.0  0.1  2474980   6016   ??  SN    6:53am   0:00.11 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
tgreen          64133   0.0  0.6  2519688  23804   ??  S     6:53am   0:00.39 /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMCompiler 3
tgreen          62128   0.0  0.2  2511928   9676   ??  Ss    6:52am   0:00.11 com.apple.coremedia.videodecoder
tgreen          62098   0.0  0.1  2470520   4892   ??  Ss    6:52am   0:00.03 com.apple.audio.ComponentHelper
tgreen          62083   0.0  0.1  2469452   4536   ??  Ss    6:52am   0:00.02 com.apple.audio.SandboxHelper
tgreen          62065   0.0  0.2  2473688   8136   ??  Ss    6:52am   0:00.30 com.apple.quicklook.satellite
tgreen          62042   0.0  0.2  3019148   9840   ??  S     6:52am   0:00.33 /System/Library/Frameworks/QuickLook.framework/Resources/quicklookd.app/Contents/MacOS/quicklookd
tgreen          61616   0.0  0.4  2499500  18488   ??  S     6:52am   0:00.33 /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMCompiler 2
_netbios        61615   0.0  0.1  2469808   2260   ??  SNs   6:52am   0:00.03 /usr/sbin/netbiosd
tgreen          59414   0.0  0.2  2494636   7316   ??  Ss    6:13am   0:00.62 com.apple.iCloudHelper
tgreen          54985   0.0  0.0  2469004   1836   ??  S     6:11am   0:00.05 /System/Library/Frameworks/CFNetwork.framework/Versions/A/Support/cookied
tgreen          58255   0.0  0.0  2491820   1776   ??  S     5:25am   0:00.05 /usr/libexec/WiFiKeychainProxy
tgreen          53499   0.0  0.0  2471876   1428   ??  S     4:37am   0:00.02 /usr/libexec/spindump_agent
tgreen          48731   0.0  0.1  2469412   2684   ??  Ss   11:18pm   0:00.02 com.apple.ColorSyncXPCAgent
tgreen          48304   0.0  0.1  2493812   3328   ??  Ss   11:18pm   0:00.06 com.apple.BKAgentService
root            48260   0.0  0.0  2469656    264   ??  Ss   11:18pm   0:00.02 /usr/libexec/syspolicyd
tgreen          48258   0.0  0.3  2628444  10852   ??  S    11:18pm   0:02.63 /Applications/Preview.app/Contents/MacOS/Preview -psn_0_3289891
tgreen          11933   0.0  0.0  2460720    628   ??  Ss   11:00pm   0:00.02 com.apple.hiservices-xpcservice
tgreen          66073   0.0  0.0  2469304    988   ??  S    10:40pm   0:00.05 /System/Library/PrivateFrameworks/KerberosHelper/Helpers/DiskUnmountWatcher
tgreen          34108   0.0  0.1  2461656   2452 s005  Ss   10:25pm   0:00.41 /bin/zsh
tgreen          77217   0.0  0.0  2469432    532   ??  S     9:59pm   0:00.02 /usr/libexec/USBAgent
_spotlight      57309   0.0  0.0  2469992    140   ??  Ss    9:49pm   0:00.05 /usr/libexec/xpcd
tgreen          29611   0.0  1.0  3695240  40820   ??  Ss    9:37pm   1:58.33 com.apple.WebKit.WebContent
root            71772   0.0  0.0  2469320    660   ??  Ss    9:10pm   0:05.44 /System/Library/Filesystems/AppleShare/check_afp.app/Contents/MacOS/check_afp
tgreen          71672   0.0  0.1  2512532   2460   ??  S     9:10pm   0:01.17 /System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent --launchd
tgreen          55097   0.0  0.1  2531060   2520   ??  S     8:59pm   0:00.88 /System/Library/PrivateFrameworks/CloudServices.framework/Resources/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert
tgreen          33018   0.0  0.0  2462024   1424 s001  S+    8:49pm   0:00.14 vi 1_unix_health_network_arp
tgreen          23256   0.0  0.0  2462024   1016 s002  S+    8:44pm   0:00.28 vi ../../lib/global-variables
_unknown        18954   0.0  0.0  2461048    320   ??  S     8:42pm   0:00.01 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdflagwriter
