USER              PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
tgreen            786  88.1  1.8  2852328  76988   ??  R     8:22pm   3:50.58 /Applications/LaunchBar.app/Contents/MacOS/LaunchBar
root            77905  51.3  0.1  2461072   2532 s005  S+    6:58am   0:00.59 /usr/bin/top -l 5
tgreen          62081  19.0  1.8  2579084  76796   ??  U     6:52am   1:23.91 /Applications/MPlayerX.app/Contents/Resources/binaries/x86_64/mplayer -demuxer lavf -msglevel all=-1:global=4:cplayer=4:identify=4 -msgcharset noconv -noconfig all -slave -noflip-hebrew -nodouble -cache 5000 -prefer-ipv4 -osdlevel 0 -sub-fuzziness 1 -ao coreaudio -vo corevideo:shared_buffer:buffer_name=MPlayerX_1103E0 -slang en,eng,ch,chs,cht,ja,jpn -subpos 100 -subfont-osd-scale 8.0 -subfont-text-scale 8.0 -subfont /Applications/MPlayerX.app/Contents/Resources/wqy-microhei.ttc -subcp UTF-8 -subfont-autoscale 1 -embeddedfonts -overlapsub -lavdopts threads=4 -ass -ass-color FFFFFF00 -ass-font-scale 1.0 -ass-border-color 26 -ass-force-style Default.BorderStyle=1,Default.MarginV=12,Default.Outline=2 -noautosub -volume 24.6 -channels 2 -subid -1 -af scaletempo -nodispclog -font-fblist /System/Library/Fonts/LucidaGrande.ttc,/Library/Fonts/Hiragino Sans GB W3.otf,/Library/Fonts/Arial Unicode.ttf -vf scale -zoom -xy 200 /Volumes/Nifty Drive/Videos/The.Daily.Show.2014.07.29.Sara.Firth.HDTV.x264-LMAO.[VTV].mp4
tgreen            507  16.5  0.8  2653680  34180   ??  S     8:21pm  26:48.38 /Applications/iTerm.app/Contents/MacOS/iTerm -psn_0_45067
tgreen          77197  10.0  0.0  2461012   1288 s005  S+    6:58am   0:00.37 /bin/sh ./hippocrates.sh -v -p -h
_windowserver     110   7.5  1.6  3719916  66384   ??  Ss    8:19pm  22:49.33 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Resources/WindowServer -daemon
tgreen          62043   4.7  0.9  2895232  38544   ??  S     6:52am   0:24.94 /Applications/MPlayerX.app/Contents/MacOS/MPlayerX
tgreen          78372   3.6  0.0  2444628   1176 s005  S+    6:58am   0:00.01 /bin/sh /Users/tgreen/Dropbox/bin/hippocrates/bin/checks/1_unix_health_system_processes /Users/tgreen/Dropbox/bin/hippocrates/data/manual/2014/07/31/detritus/201407310658_detritus_manual_unix_1_unix_health_system_processes
tgreen          49370   3.1  0.8  2703772  33688   ??  S     9:46pm  20:17.33 /Applications/1Password 4.app/Contents/MacOS/1Password 4
tgreen           1741   2.1  0.2  2468544   7280   ??  Ss    8:34pm   6:19.45 tmux -2 -f /usr/local/Cellar/byobu/5.75/share/byobu/profiles/tmuxrc new-session -n - /usr/local/Cellar/byobu/5.75/bin/byobu-shell
root                1   2.0  0.1  2476412   4492   ??  Ss    8:19pm   3:31.66 /sbin/launchd
tgreen            424   1.8  0.0  2471576   1076   ??  Ss    8:21pm   1:53.69 /sbin/launchd
root               14   1.3  0.0  2480592   1392   ??  Ss    8:19pm   3:05.10 /usr/sbin/notifyd
_coreaudiod       517   0.9  0.2  2507088   9316   ??  Ss    8:21pm   0:44.97 /usr/sbin/coreaudiod
tgreen          76067   0.6  0.7  2761304  29512   ??  U    10:44pm  88:33.82 /Applications/Transporter Desktop.app/Contents/MacOS/Transporter Desktop
root               68   0.3  0.0  2470296   2072   ??  Ss    8:19pm   0:38.08 /usr/libexec/hidd
root               58   0.2  0.4  2623376  15248   ??  Ss    8:19pm   3:01.71 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds
root               24   0.2  0.1  2487908   5100   ??  Ss    8:19pm   2:59.13 /usr/sbin/cfprefsd daemon
root               22   0.2  0.1  2515204   5640   ??  Ss    8:19pm   2:42.51 /usr/libexec/opendirectoryd
root               13   0.2  0.1  2496320   2780   ??  Ss    8:19pm   2:05.13 /usr/libexec/taskgated -s
tgreen          62082   0.1  0.0  2483204    284   ??  S     6:52am   0:00.86 /Applications/MPlayerX.app/Contents/Resources/binaries/x86_64/mplayer -demuxer lavf -msglevel all=-1:global=4:cplayer=4:identify=4 -msgcharset noconv -noconfig all -slave -noflip-hebrew -nodouble -cache 5000 -prefer-ipv4 -osdlevel 0 -sub-fuzziness 1 -ao coreaudio -vo corevideo:shared_buffer:buffer_name=MPlayerX_1103E0 -slang en,eng,ch,chs,cht,ja,jpn -subpos 100 -subfont-osd-scale 8.0 -subfont-text-scale 8.0 -subfont /Applications/MPlayerX.app/Contents/Resources/wqy-microhei.ttc -subcp UTF-8 -subfont-autoscale 1 -embeddedfonts -overlapsub -lavdopts threads=4 -ass -ass-color FFFFFF00 -ass-font-scale 1.0 -ass-border-color 26 -ass-force-style Default.BorderStyle=1,Default.MarginV=12,Default.Outline=2 -noautosub -volume 24.6 -channels 2 -subid -1 -af scaletempo -nodispclog -font-fblist /System/Library/Fonts/LucidaGrande.ttc,/Library/Fonts/Hiragino Sans GB W3.otf,/Library/Fonts/Arial Unicode.ttf -vf scale -zoom -xy 200 /Volumes/Nifty Drive/Videos/The.Daily.Show.2014.07.29.Sara.Firth.HDTV.x264-LMAO.[VTV].mp4
tgreen            783   0.1  0.3  2612520  13700   ??  S     8:22pm   1:39.83 /Applications/Keyboard Maestro.app/Contents/Resources/Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
tgreen            503   0.1  1.1  2738544  48212   ??  U     8:21pm   3:55.25 /Applications/Path Finder.app/Contents/MacOS/Path Finder -psn_0_28679
tgreen            776   0.1  0.2  2554016   8664   ??  S     8:22pm   1:48.20 /Applications/Bartender.app/Contents/MacOS/Bartender
root               69   0.1  0.1  2693088   3480   ??  Ss    8:19pm   3:52.17 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Support/fseventsd
tgreen          34108   0.0  0.1  2461656   2392 s005  Ss   10:25pm   0:00.42 /bin/zsh
tgreen          77217   0.0  0.0  2469432    532   ??  S     9:59pm   0:00.02 /usr/libexec/USBAgent
_spotlight      57309   0.0  0.0  2469992    140   ??  Ss    9:49pm   0:00.05 /usr/libexec/xpcd
tgreen          29611   0.0  1.0  3695240  40796   ??  Ss    9:37pm   1:58.33 com.apple.WebKit.WebContent
root            71772   0.0  0.0  2469320    664   ??  Ss    9:10pm   0:05.44 /System/Library/Filesystems/AppleShare/check_afp.app/Contents/MacOS/check_afp
tgreen          71672   0.0  0.1  2512532   2444   ??  S     9:10pm   0:01.17 /System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent --launchd
tgreen          55097   0.0  0.1  2531060   2520   ??  S     8:59pm   0:00.88 /System/Library/PrivateFrameworks/CloudServices.framework/Resources/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert
tgreen          23256   0.0  0.0  2462024   1016 s002  S+    8:44pm   0:00.28 vi ../../lib/global-variables
_unknown        18954   0.0  0.0  2461048    320   ??  S     8:42pm   0:00.01 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdflagwriter
_unknown        18952   0.0  0.0  2471392    432   ??  Ss    8:42pm   0:00.05 /sbin/launchd
tgreen          13285   0.0  0.0  2479924    956   ??  S     8:39pm   0:00.19 /usr/bin/ssh-agent -l
tgreen           8894   0.0  0.1  3696324   5328   ??  Ss    8:37pm   0:04.20 com.apple.WebKit.WebContent
tgreen           7370   0.0  0.0  2481464    856   ??  S     8:36pm   0:00.18 /System/Library/Frameworks/InputMethodKit.framework/Resources/imklaunchagent
tgreen           6745   0.0  0.0  2462024    896 s003  S+    8:36pm   0:00.16 vi todo.md
tgreen           6279   0.0  0.0  2461656     92 s003  Ss    8:36pm   0:00.15 /bin/zsh
tgreen           3582   0.0  0.1  2461656   3272 s001  Ss+   8:34pm   0:00.53 /bin/zsh
tgreen           1743   0.0  0.0  2461656     92 s002  Ss    8:34pm   0:00.23 /bin/zsh
tgreen           1693   0.0  0.0  2444696    328 s000  S+    8:34pm   0:00.03 tmux -2 -f /usr/local/Cellar/byobu/5.75/share/byobu/profiles/tmuxrc new-session -n - /usr/local/Cellar/byobu/5.75/bin/byobu-shell
tgreen           1204   0.0  0.1  2513332   2396   ??  Ss    8:26pm   0:01.22 com.apple.MailServiceAgent
tgreen           1150   0.0  0.1  2513384   2896   ??  Ss    8:25pm   0:01.43 com.apple.security.pboxd
root             1118   0.0  0.0  2470028    864   ??  Ss    8:25pm   0:01.80 /usr/libexec/systemstatsd
tgreen            974   0.0  0.2  3577660   7888   ??  Ss    8:23pm   0:43.33 com.apple.WebKit.Networking
tgreen            972   0.0  2.0  3776936  82124   ??  S     8:23pm   1:55.64 /Applications/Safari.app/Contents/MacOS/Safari
tgreen            953   0.0  0.0  2490060    536   ??  S     8:23pm   0:03.32 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdflagwriter
tgreen            915   0.0  0.1  2540852   2952   ??  S     8:22pm   0:19.16 /Applications/Transporter Desktop.app/Contents/Resources/ConnectedDataRestarter.app/Contents/MacOS/ConnectedDataRestarter -psn_0_381021
tgreen            898   0.0  0.1  2556368   5316   ??  S     8:22pm   1:13.27 /Applications/Karabiner.app/Contents/Applications/Karabiner_AXNotifier.app/Contents/MacOS/Karabiner_AXNotifier
tgreen            880   0.0  0.1  2529676   2484   ??  S     8:22pm   0:12.96 /Library/Image Capture/Support/LegacyDeviceDiscoveryHelpers/CIJScannerRegister.app/Contents/MacOS/CIJScannerRegister
tgreen            877   0.0  0.1  2545212   3104   ??  S     8:22pm   0:01.55 /System/Library/Image Capture/Support/Image Capture Extension.app/Contents/MacOS/Image Capture Extension
tgreen            855   0.0  0.2  3606132   6780   ??  S     8:22pm   0:03.62 /Applications/TextExpander.app/Contents/Resources/TextExpander Helper.app/Contents/MacOS/TextExpander Helper -psn_0_307275
tgreen            854   0.0  0.4  2681024  17096   ??  S     8:22pm   0:45.93 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder
root              834   0.0  0.0  2502484    480   ??  Ss    8:22pm   0:00.10 /Library/PrivilegedHelperTools/com.bourgeoisbits.cloak.cloakd
tgreen            808   0.0  0.2  2503372   6420   ??  S     8:22pm   0:03.67 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeagent
tgreen            805   0.0  0.0  2469064    704   ??  Ss    8:22pm   0:00.05 com.apple.geod
tgreen            801   0.0  0.2  2641476   7356   ??  S     8:22pm   0:04.34 /Applications/Karabiner.app/Contents/MacOS/Karabiner
tgreen            800   0.0  0.2  2554044   6668   ??  S     8:22pm   0:05.01 /Applications/Cloak.app/Contents/MacOS/Cloak
tgreen            797   0.0  0.1  2610772   4328   ??  S     8:22pm   0:01.82 /Applications/Seil.app/Contents/MacOS/Seil
tgreen            796   0.0  0.2  2536532   7132   ??  S     8:22pm   0:10.64 /Applications/Memory Clean.app/Contents/MacOS/Memory Clean
tgreen            794   0.0  0.2  2565876   9416   ??  S     8:22pm   0:12.42 /Applications/BlueHarvest.app/Contents/MacOS/BlueHarvest
tgreen            793   0.0  0.1  2534592   4856   ??  S     8:22pm   0:02.80 /Applications/ScreenSharingMenulet.app/Contents/MacOS/ScreenSharingMenulet
tgreen            792   0.0  0.1  2568756   6232   ??  S     8:22pm   0:06.33 /Applications/Growl.app/Contents/MacOS/Growl
tgreen            791   0.0  0.1  2533968   4256   ??  S     8:22pm   0:03.09 /Applications/Clocks.app/Contents/MacOS/Clocks
tgreen            790   0.0  0.2  2635808   6540   ??  S     8:22pm   0:16.75 /Library/PreferencePanes/Hazel.prefPane/Contents/MacOS/HazelHelper.app/Contents/MacOS/HazelHelper
tgreen            785   0.0  0.3  3748808  14392   ??  S     8:22pm   0:08.43 /Applications/Cobook.app/Contents/MacOS/Cobook
tgreen            784   0.0  0.3  2559348  14248   ??  S     8:22pm   3:02.86 /Applications/Dropzone 3.app/Contents/MacOS/Dropzone 3
tgreen            782   0.0  0.5  2602168  21384   ??  S     8:22pm   0:34.39 /Applications/Fantastical.app/Contents/MacOS/Fantastical
tgreen            781   0.0  0.3  3640312  12848   ??  S     8:22pm   0:09.04 /Applications/TextExpander.app/Contents/MacOS/TextExpander
tgreen            779   0.0  0.2  2571972   6692   ??  S     8:22pm   0:20.54 /Applications/Moom.app/Contents/MacOS/Moom
tgreen            777   0.0  0.2  3661144   8708   ??  S     8:22pm   0:38.08 /Applications/PopClip.app/Contents/MacOS/PopClip
tgreen            775   0.0  0.1  2534520   4160   ??  S     8:22pm   0:01.85 /System/Library/Frameworks/GameKit.framework/Versions/A/Resources/gamed
tgreen            772   0.0  0.1  3590268   5828   ??  S     8:22pm   0:33.44 /Applications/Flux.app/Contents/MacOS/Flux
tgreen            770   0.0  0.0  2496676   1524   ??  S     8:22pm   0:00.74 /Applications/iTunes.app/Contents/MacOS/iTunesHelper.app/Contents/MacOS/iTunesHelper
tgreen            767   0.0  0.0   655976    824   ??  S     8:22pm   0:01.89 /Users/tgreen/Library/Application Support/Spotify/SpotifyWebHelper
tgreen            766   0.0  0.0  2494128   1096   ??  S     8:22pm   0:00.23 /Library/Application Support/iStat Menus 4/iStatMenusAgent
tgreen            755   0.0  0.0  2491960    672   ??  S     8:22pm   0:00.10 /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/Resources/helpd
tgreen            750   0.0  0.0  2493040    772   ??  S     8:22pm   0:00.06 /System/Library/CoreServices/SocialPushAgent.app/Contents/MacOS/SocialPushAgent
tgreen            748   0.0  0.0   654640    500   ??  S     8:22pm   0:00.17 /Library/PreferencePanes/NTFSforMacOSX.prefPane/Contents/MacOS/notificator
tgreen            743   0.0  0.1  2531276   3484   ??  S     8:22pm   0:03.00 /Applications/Skitch.app/Contents/Library/LoginItems/J8RPQ294UB.com.skitch.SkitchHelper.app/Contents/MacOS/J8RPQ294UB.com.skitch.SkitchHelper
tgreen            739   0.0  0.2  2531008   7032   ??  S     8:22pm   0:11.83 /Applications/1Password 4.app/Contents/Library/LoginItems/2BUA8C4S2C.com.agilebits.onepassword4-helper.app/Contents/MacOS/2BUA8C4S2C.com.agilebits.onepassword4-helper
tgreen            652   0.0  0.0  2461656     92 s000  S     8:22pm   0:00.28 -zsh
root              651   0.0  0.0  2460596     92 s000  Ss    8:22pm   0:00.04 login -fp tgreen
root              648   0.0  0.0  2519464   1140   ??  Ss    8:22pm   0:00.76 /System/Library/Frameworks/CoreMediaIO.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
tgreen            645   0.0  0.0  2496804   1628   ??  Ss    8:22pm   0:00.20 com.apple.InputMethodKit.UserDictionary
tgreen            644   0.0  0.2  2546288   7124   ??  S     8:22pm   0:03.32 /Applications/Evernote.app/Contents/Library/LoginItems/EvernoteHelper.app/Contents/MacOS/EvernoteHelper
tgreen            642   0.0  0.0  2528484   1332   ??  S     8:22pm   0:02.04 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell -psn_0_110619
tgreen            633   0.0  0.0  2471824   1288   ??  S     8:22pm   0:00.30 /System/Library/CoreServices/pbs
tgreen            615   0.0  0.0  2495524    804   ??  S     8:22pm   0:00.27 /System/Library/CoreServices/ScopedBookmarkAgent
root              605   0.0  0.0  2470296    428   ??  Ss    8:22pm   0:00.12 /System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd
tgreen            567   0.0  0.1  2497784   2864   ??  S     8:21pm   0:02.81 /System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd
tgreen            562   0.0  0.0  2516560   1476   ??  S     8:21pm   0:00.46 /usr/libexec/lsboxd
tgreen            561   0.0  0.6  2520388  24120   ??  S     8:21pm   0:26.74 /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent
tgreen            552   0.0  0.0  2494692   1440   ??  S     8:21pm   0:00.95 /usr/libexec/secd
tgreen            550   0.0  0.1  2497560   3272   ??  S     8:21pm   0:03.23 /System/Library/PrivateFrameworks/IDSCore.framework/identityservicesd.app/Contents/MacOS/identityservicesd
tgreen            548   0.0  0.1  2518924   4084   ??  Ss    8:21pm   0:01.31 com.apple.dock.extra
tgreen            543   0.0  0.2  2543400   7824   ??  Ss    8:21pm   0:03.81 com.apple.internetaccounts
tgreen            542   0.0  0.1  2500976   5220   ??  S     8:21pm   0:03.08 /System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent
tgreen            537   0.0  0.1  2661728   4932   ??  Us    8:21pm   0:04.15 com.apple.IconServicesAgent
tgreen            536   0.0  0.1  2528972   2780   ??  Ss    8:21pm   0:02.23 com.apple.ShareKitHelper
tgreen            534   0.0  0.1  2514052   5056   ??  S     8:21pm   0:01.86 /System/Library/PrivateFrameworks/MessagesKit.framework/Resources/soagent.app/Contents/MacOS/soagent
root              533   0.0  0.0  2492908   1352   ??  Ss    8:21pm   0:00.16 /usr/sbin/filecoordinationd
tgreen            531   0.0  0.3  2583860  12076   ??  S     8:21pm   0:12.63 /System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter
tgreen            530   0.0  0.1  2493760   3480   ??  S     8:21pm   0:02.91 /usr/sbin/usernoted
tgreen            529   0.0  0.2  2504952   6676   ??  S     8:21pm   0:05.16 /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Support/ubd
tgreen            528   0.0  0.0  2502532   1824   ??  S     8:21pm   0:00.70 /usr/libexec/librariand
tgreen            526   0.0  0.1  2502884   3600   ??  S     8:21pm   0:23.44 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd
tgreen            525   0.0  0.1  2498304   2640   ??  S     8:21pm   0:00.39 /usr/libexec/sharingd
tgreen            523   0.0  0.1  2525400   2600   ??  S     8:21pm   0:09.58 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/fontd
tgreen            521   0.0  0.0  2460312    116   ??  S     8:21pm   0:00.01 /usr/sbin/pboard
tgreen            520   0.0  0.1  2497412   3244   ??  Ss    8:21pm   0:11.00 /usr/libexec/xpcd
tgreen            515   0.0  0.4  2583484  18076   ??  S     8:21pm   1:40.38 /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer
tgreen            514   0.0  0.6  2601164  27236   ??  S     8:21pm   0:25.02 /System/Library/CoreServices/Dock.app/Contents/MacOS/Dock
tgreen            511   0.0  0.3  2565448  13288   ??  S     8:21pm   0:02.24 /Applications/iThoughtsX.app/Contents/MacOS/iThoughtsX -psn_0_57358
tgreen            510   0.0  1.5  3110232  60952   ??  S     8:21pm   0:16.17 /Applications/Keynote.app/Contents/MacOS/Keynote -psn_0_53261
tgreen            509   0.0  0.7  3718704  29312   ??  S     8:21pm   0:20.55 /Applications/Messages.app/Contents/MacOS/Messages -psn_0_49164
tgreen            506   0.0  1.7  2784836  70612   ??  S     8:21pm   0:25.42 /Applications/OmniFocus.app/Contents/MacOS/OmniFocus -psn_0_40970
tgreen            505   0.0  1.1  3890516  47796   ??  S     8:21pm   1:05.04 /Applications/Reeder.app/Contents/MacOS/Reeder -psn_0_36873
tgreen            504   0.0  5.2  4270788 217056   ??  S     8:21pm   4:53.32 /Applications/Evernote.app/Contents/MacOS/Evernote -psn_0_32776
tgreen            502   0.0  1.8  4033388  76236   ??  S     8:21pm   4:24.19 /Applications/Airmail.app/Contents/MacOS/Airmail -psn_0_24582
tgreen            499   0.0  0.1  2509736   4936   ??  S     8:21pm   0:06.00 /usr/libexec/UserEventAgent (Aqua)
root              447   0.0  0.0  2492488    484   ??  Ss    8:21pm   0:00.34 /usr/libexec/securityd_service
root              446   0.0  0.0  2469332    116   ??  S     8:21pm   0:00.02 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdflagwriter
root              444   0.0  0.0  2471392    440   ??  Ss    8:21pm   0:00.05 /sbin/launchd
_spotlight        442   0.0  0.0  2493304    780   ??  S     8:21pm   0:00.43 /usr/sbin/distnoted agent
_spotlight        435   0.0  0.0  2471392    560   ??  Ss    8:21pm   0:00.47 /sbin/launchd
tgreen            434   0.0  1.0  2514992  42936   ??  S     8:21pm   1:28.33 /usr/sbin/cfprefsd agent
tgreen            433   0.0  0.2  2499448  10108   ??  S     8:21pm   1:08.47 /usr/sbin/distnoted agent
root              313   0.0  0.0  2470296    956   ??  Ss    8:19pm   0:00.67 /usr/sbin/racoon -D
root              308   0.0  0.0  2469476    628   ??  Ss    8:19pm   0:00.12 /System/Library/PrivateFrameworks/SoftwareUpdate.framework/Resources/suhelperd
_softwareupdate   306   0.0  0.0  2498412   1908   ??  Ss    8:19pm   0:00.56 /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated
root              284   0.0  0.1  2517420   4000   ??  Ss    8:19pm   0:05.59 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd system
root              259   0.0  0.0  2531964   1596   ??  Ss    8:19pm   0:10.88 /usr/libexec/gkbisd
root              252   0.0  0.0  2469416    948   ??  Ss    8:19pm   0:02.60 com.apple.CodeSigningHelper
root              245   0.0  0.4  2547760  14972   ??  Ss    8:19pm   1:00.30 /usr/libexec/ApplicationFirewall/socketfilterfw
root              243   0.0  0.0  2469284    292   ??  Ss    8:19pm   0:01.33 sysmond
root              242   0.0  0.0  2469756    456   ??  Ss    8:19pm   0:03.75 /usr/libexec/pacemaker -b -e 0.0001 -a 10
root              241   0.0  0.0  2468724    344   ??  Ss    8:19pm   0:00.08 /sbin/SystemStarter
root              239   0.0  0.0  2444064    272   ??  Ss    8:19pm   0:00.18 /usr/sbin/cron
root              236   0.0  0.0  2469104    496   ??  Ss    8:19pm   0:00.22 /usr/sbin/ntpd -c /private/etc/ntp-restrict.conf -n -g -p /var/run/ntpd.pid -f /var/db/ntp.drift
root              235   0.0  0.0  2491728    984   ??  Ss    8:19pm   0:00.53 /usr/libexec/usbd
root              231   0.0  0.0  2544884    728   ??  Ss    8:19pm   0:00.25 /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer
root              229   0.0  0.9  3194276  38244   ??  Ss    8:19pm   4:02.37 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mds_stores
root              225   0.0  0.0  2469232    464   ??  Ss    8:19pm   0:00.20 /usr/libexec/networkd_privileged
_networkd         219   0.0  0.0  2469844   1812   ??  Ss    8:19pm   0:03.22 /usr/libexec/networkd
root              181   0.0  1.0  2534532  42940   ??  Ss    8:19pm   1:42.40 /usr/sbin/ocspd
root               90   0.0  0.0  2474588   1484   ??  Ss    8:19pm   1:29.34 /Library/Application Support/iStat Menus 4/iStatMenusDaemon
nobody             88   0.0  0.0  2506576   1428   ??  Ss    8:19pm   0:05.25 /usr/local/bin/fitbitd
root               87   0.0  0.1  2501100   2448   ??  Ss    8:19pm  33:39.68 /Applications/Leap Motion.app/Contents/MacOS/leapd
root               85   0.0  0.1  2497268   4036   ??  Ss    8:19pm   0:03.30 /usr/libexec/airportd
root               84   0.0  0.1  2495516   2112   ??  Ss    8:19pm   0:00.80 /usr/libexec/aosnotifyd
root               83   0.0  0.1  2494860   4048   ??  Us    8:19pm   0:01.89 /System/Library/PrivateFrameworks/ApplePushService.framework/apsd
root               82   0.0  0.0  2469340    452   ??  Ss    8:19pm   0:00.11 autofsd
root               81   0.0  0.1  2494764   2956   ??  Ss    8:19pm   0:00.62 /usr/sbin/awacsd
root               80   0.0  0.0  2469116   1456   ??  Ss    8:19pm   0:00.28 /System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper -launchd
root               79   0.0  0.1  2492652   2392   ??  Ss    8:19pm   0:02.16 /usr/sbin/blued
_appleevents       76   0.0  0.0  2493308   1380   ??  Ss    8:19pm   0:01.58 /System/Library/CoreServices/appleeventsd --server
root               75   0.0  0.2  2509088   8180   ??  Ss    8:19pm   1:26.81 /System/Library/CoreServices/launchservicesd
root               71   0.0  0.0  2432796    104   ??  Ss    8:19pm   0:00.03 /sbin/dynamic_pager -F /private/var/vm/swapfile
root               66   0.0  0.0  2469660    796   ??  Ss    8:19pm   0:00.22 /System/Library/PrivateFrameworks/Heimdal.framework/Helpers/kdc
root               65   0.0  0.0  2468804    308   ??  Ss    8:19pm   0:00.03 /usr/sbin/KernelEventAgent
_locationd         64   0.0  0.2  2530364   8456   ??  Ss    8:19pm   0:24.66 /usr/libexec/locationd
root            78385   0.0  0.0  2432944    752 s005  R+    6:58am   0:00.00 /bin/ps auxww
tgreen             62   0.0  0.4  2581168  15212   ??  Ss    8:19pm   0:07.96 /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow console
_mdnsresponder     59   0.0  0.5  2497476  21988   ??  Ss    8:19pm   0:09.34 /usr/sbin/mDNSResponder
root               57   0.0  0.3  2524740  14364   ??  Us    8:19pm   0:39.46 /System/Library/CoreServices/backupd.bundle/Contents/Resources/mtmd
root               56   0.0  0.2  2524720   8652   ??  Ss    8:19pm   1:55.08 /System/Library/CoreServices/backupd.bundle/Contents/Resources/mtmfs --tcp --resvport --listen localhost --oneshot --noportmap --nobrowse
root               51   0.0  0.0  2480528    840   ??  Ss    8:19pm   0:00.91 /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond
root               49   0.0  0.0  2468732   1224   ??  Ss    8:19pm   0:00.26 /System/Library/CoreServices/SleepServicesD
root               46   0.0  0.0  2469256    596   ??  Ss    8:19pm   0:00.09 /usr/libexec/stackshot -t
_usbmuxd           43   0.0  0.0  2480512    700   ??  Ss    8:19pm   0:00.17 /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd -launchd
root               42   0.0  0.0  2473436   1372   ??  SNs   8:19pm   0:00.99 /usr/libexec/warmd
root               39   0.0  0.1  2528440   4988   ??  Ss    8:19pm   0:20.16 /System/Library/CoreServices/coreservicesd
root               38   0.0  0.1  2496572   3196   ??  Ss    8:19pm   0:01.63 com.apple.authd
root               25   0.0  0.0  2469992    120   ??  Ss    8:19pm   0:00.34 /usr/libexec/xpcd
root               21   0.0  0.1  2493828   2620   ??  Ss    8:19pm   0:25.44 /usr/sbin/distnoted daemon
root               19   0.0  0.1  2482208   2124   ??  Ss    8:19pm   0:27.04 /usr/sbin/syslogd
root               18   0.0  0.1  2496704   4508   ??  Ss    8:19pm   1:02.64 /usr/libexec/configd
root               17   0.0  0.0  2492388   1372   ??  Ss    8:19pm   0:05.15 /System/Library/CoreServices/powerd.bundle/powerd
root               16   0.0  0.0  2469344   1324   ??  Ss    8:19pm   0:20.79 /usr/libexec/diskarbitrationd
root               15   0.0  0.1  2495064   2820   ??  Ss    8:19pm   0:11.33 /usr/sbin/securityd -i
root               12   0.0  0.1  2493732   2112   ??  Ss    8:19pm   0:05.82 /usr/libexec/kextd
root               11   0.0  0.1  2495064   3568   ??  Ss    8:19pm   0:09.02 /usr/libexec/UserEventAgent (System)
root               63   0.0  0.0  2468732    772   ??  Ss    8:19pm   0:00.03 /System/Library/CoreServices/logind
_spotlight      78152   0.0  0.1  2470996   4948   ??  SN    6:58am   0:00.02 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
_spotlight      78151   0.0  0.1  2472044   4964   ??  SN    6:58am   0:00.02 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
_spotlight      77591   0.0  0.2  2497712   7644   ??  SN    6:58am   0:00.07 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
root            77100   0.0  0.1  2452812   4344   ??  Ss    6:58am   0:00.01 /Library/PrivilegedHelperTools/com.connecteddata.CDHelperApp
tgreen          76094   0.0  0.1  2474456   5684   ??  SN    6:58am   0:00.06 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
_spotlight      73745   0.0  0.1  2496400   6036   ??  SN    6:57am   0:00.10 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
tgreen          71455   0.0  0.1  2461656   4252 s004  Ss+   6:56am   0:00.39 /bin/zsh
tgreen          65692   0.0  0.3  2530772  11000   ??  S     6:53am   0:00.15 /System/Library/CoreServices/System Events.app/Contents/MacOS/System Events
tgreen          62128   0.0  0.2  2511928   9676   ??  Ss    6:52am   0:00.11 com.apple.coremedia.videodecoder
tgreen          62098   0.0  0.1  2470520   4892   ??  Ss    6:52am   0:00.03 com.apple.audio.ComponentHelper
tgreen          62083   0.0  0.1  2469452   4536   ??  Ss    6:52am   0:00.02 com.apple.audio.SandboxHelper
tgreen          62065   0.0  0.2  2473688   8136   ??  Ss    6:52am   0:00.30 com.apple.quicklook.satellite
tgreen          62042   0.0  0.2  3019148   9836   ??  S     6:52am   0:00.33 /System/Library/Frameworks/QuickLook.framework/Resources/quicklookd.app/Contents/MacOS/quicklookd
_netbios        61615   0.0  0.1  2469808   2260   ??  SNs   6:52am   0:00.03 /usr/sbin/netbiosd
tgreen          59414   0.0  0.2  2494636   7316   ??  Ss    6:13am   0:00.63 com.apple.iCloudHelper
tgreen          54985   0.0  0.0  2469528   1884   ??  S     6:11am   0:00.06 /System/Library/Frameworks/CFNetwork.framework/Versions/A/Support/cookied
tgreen          58255   0.0  0.0  2491820   1780   ??  S     5:25am   0:00.05 /usr/libexec/WiFiKeychainProxy
tgreen          53499   0.0  0.0  2471876   1428   ??  S     4:37am   0:00.02 /usr/libexec/spindump_agent
tgreen          48731   0.0  0.1  2469412   2684   ??  Ss   11:18pm   0:00.02 com.apple.ColorSyncXPCAgent
tgreen          48304   0.0  0.1  2493812   3328   ??  Ss   11:18pm   0:00.06 com.apple.BKAgentService
root            48260   0.0  0.0  2469656    264   ??  Ss   11:18pm   0:00.02 /usr/libexec/syspolicyd
tgreen          48258   0.0  0.3  2628444  10852   ??  S    11:18pm   0:02.63 /Applications/Preview.app/Contents/MacOS/Preview -psn_0_3289891
tgreen          11933   0.0  0.0  2460720    628   ??  Ss   11:00pm   0:00.02 com.apple.hiservices-xpcservice
tgreen          66073   0.0  0.0  2469304    988   ??  S    10:40pm   0:00.05 /System/Library/PrivateFrameworks/KerberosHelper/Helpers/DiskUnmountWatcher
